<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: TZInfo::TimezonePeriod</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">TZInfo::TimezonePeriod</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/timezone_period_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/timezone_period.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
A period of time in a timezone where the same offset from UTC applies.
</p>
<p>
All the methods that take times accept instances of Time, <a
href="../DateTime.html">DateTime</a> or integer timestamps.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000258">==</a>&nbsp;&nbsp;
      <a href="#M000241">abbreviation</a>&nbsp;&nbsp;
      <a href="#M000249">dst?</a>&nbsp;&nbsp;
      <a href="#M000259">eql?</a>&nbsp;&nbsp;
      <a href="#M000260">hash</a>&nbsp;&nbsp;
      <a href="#M000261">inspect</a>&nbsp;&nbsp;
      <a href="#M000254">local_after_start?</a>&nbsp;&nbsp;
      <a href="#M000255">local_before_end?</a>&nbsp;&nbsp;
      <a href="#M000248">local_end</a>&nbsp;&nbsp;
      <a href="#M000247">local_start</a>&nbsp;&nbsp;
      <a href="#M000238">new</a>&nbsp;&nbsp;
      <a href="#M000240">std_offset</a>&nbsp;&nbsp;
      <a href="#M000256">to_local</a>&nbsp;&nbsp;
      <a href="#M000257">to_utc</a>&nbsp;&nbsp;
      <a href="#M000251">utc_after_start?</a>&nbsp;&nbsp;
      <a href="#M000252">utc_before_end?</a>&nbsp;&nbsp;
      <a href="#M000246">utc_end</a>&nbsp;&nbsp;
      <a href="#M000239">utc_offset</a>&nbsp;&nbsp;
      <a href="#M000245">utc_start</a>&nbsp;&nbsp;
      <a href="#M000243">utc_total_offset</a>&nbsp;&nbsp;
      <a href="#M000244">utc_total_offset_rational</a>&nbsp;&nbsp;
      <a href="#M000253">valid_for_local?</a>&nbsp;&nbsp;
      <a href="#M000250">valid_for_utc?</a>&nbsp;&nbsp;
      <a href="#M000242">zone_identifier</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">end_transition</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
The TimezoneTransitionInfo that defines the end of this <a
href="TimezonePeriod.html">TimezonePeriod</a> (may be nil if unbounded).

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">offset</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
The TimezoneOffsetInfo for this period.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">start_transition</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
The TimezoneTransitionInfo that defines the start of this <a
href="TimezonePeriod.html">TimezonePeriod</a> (may be nil if unbounded).

</td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000238" class="method-detail">
        <a name="M000238"></a>

        <div class="method-heading">
          <a href="#M000238" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(start_transition, end_transition, offset = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Initializes a <a href="TimezonePeriod.html#M000238">new</a> <a
href="TimezonePeriod.html">TimezonePeriod</a>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000238-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000238-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/timezone_period.rb, line 44</span>
44:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">start_transition</span>, <span class="ruby-identifier">end_transition</span>, <span class="ruby-identifier">offset</span> = <span class="ruby-keyword kw">nil</span>)
45:       <span class="ruby-ivar">@start_transition</span> = <span class="ruby-identifier">start_transition</span>
46:       <span class="ruby-ivar">@end_transition</span> = <span class="ruby-identifier">end_transition</span>
47:       
48:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">offset</span>
49:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">'Offset specified with transitions'</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@start_transition</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@end_transition</span>
50:         <span class="ruby-ivar">@offset</span> = <span class="ruby-identifier">offset</span>
51:       <span class="ruby-keyword kw">else</span>
52:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@start_transition</span> 
53:           <span class="ruby-ivar">@offset</span> = <span class="ruby-ivar">@start_transition</span>.<span class="ruby-identifier">offset</span>
54:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-ivar">@end_transition</span>
55:           <span class="ruby-ivar">@offset</span> = <span class="ruby-ivar">@end_transition</span>.<span class="ruby-identifier">previous_offset</span>
56:         <span class="ruby-keyword kw">else</span>
57:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">'No offset specified and no transitions to determine it from'</span>
58:         <span class="ruby-keyword kw">end</span>
59:       <span class="ruby-keyword kw">end</span>
60:       
61:       <span class="ruby-ivar">@utc_total_offset_rational</span> = <span class="ruby-keyword kw">nil</span>      
62:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000258" class="method-detail">
        <a name="M000258"></a>

        <div class="method-heading">
          <a href="#M000258" class="method-signature">
          <span class="method-name">==</span><span class="method-args">(p)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns true if this <a href="TimezonePeriod.html">TimezonePeriod</a> is
equal to p. This compares the start_transition, end_transition and offset
using ==.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000258-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000258-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/timezone_period.rb, line 170</span>
170:     <span class="ruby-keyword kw">def</span> <span class="ruby-operator">==</span>(<span class="ruby-identifier">p</span>)
171:       <span class="ruby-identifier">p</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:start_transition</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">p</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:end_transition</span>) <span class="ruby-operator">&amp;&amp;</span>
172:         <span class="ruby-identifier">p</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:offset</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">start_transition</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">p</span>.<span class="ruby-identifier">start_transition</span> <span class="ruby-operator">&amp;&amp;</span>
173:         <span class="ruby-identifier">end_transition</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">p</span>.<span class="ruby-identifier">end_transition</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">offset</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">p</span>.<span class="ruby-identifier">offset</span>
174:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000241" class="method-detail">
        <a name="M000241"></a>

        <div class="method-heading">
          <a href="#M000241" class="method-signature">
          <span class="method-name">abbreviation</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The identifier of this period, e.g. &quot;GMT&quot; (Greenwich Mean Time)
or &quot;BST&quot; (British Summer Time) for &quot;Europe/London&quot;. The
returned identifier is a symbol.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000241-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000241-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/timezone_period.rb, line 79</span>
79:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">abbreviation</span>
80:       <span class="ruby-ivar">@offset</span>.<span class="ruby-identifier">abbreviation</span>
81:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000249" class="method-detail">
        <a name="M000249"></a>

        <div class="method-heading">
          <a href="#M000249" class="method-signature">
          <span class="method-name">dst?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
true if daylight savings is in effect for this period; otherwise false.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000249-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000249-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/timezone_period.rb, line 120</span>
120:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dst?</span>
121:       <span class="ruby-ivar">@offset</span>.<span class="ruby-identifier">dst?</span>
122:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000259" class="method-detail">
        <a name="M000259"></a>

        <div class="method-heading">
          <a href="#M000259" class="method-signature">
          <span class="method-name">eql?</span><span class="method-args">(p)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns true if this TimezonePeriods is equal to p. This compares the
start_transition, end_transition and offset using <a
href="TimezonePeriod.html#M000259">eql?</a>
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000259-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000259-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/timezone_period.rb, line 178</span>
178:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">eql?</span>(<span class="ruby-identifier">p</span>)
179:       <span class="ruby-identifier">p</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:start_transition</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">p</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:end_transition</span>) <span class="ruby-operator">&amp;&amp;</span>
180:         <span class="ruby-identifier">p</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:offset</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">start_transition</span>.<span class="ruby-identifier">eql?</span>(<span class="ruby-identifier">p</span>.<span class="ruby-identifier">start_transition</span>) <span class="ruby-operator">&amp;&amp;</span>
181:         <span class="ruby-identifier">end_transition</span>.<span class="ruby-identifier">eql?</span>(<span class="ruby-identifier">p</span>.<span class="ruby-identifier">end_transition</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">offset</span>.<span class="ruby-identifier">eql?</span>(<span class="ruby-identifier">p</span>.<span class="ruby-identifier">offset</span>)
182:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000260" class="method-detail">
        <a name="M000260"></a>

        <div class="method-heading">
          <a href="#M000260" class="method-signature">
          <span class="method-name">hash</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a <a href="TimezonePeriod.html#M000260">hash</a> of this <a
href="TimezonePeriod.html">TimezonePeriod</a>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000260-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000260-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/timezone_period.rb, line 185</span>
185:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">hash</span>
186:       <span class="ruby-identifier">result</span> = <span class="ruby-ivar">@start_transition</span>.<span class="ruby-identifier">hash</span> <span class="ruby-operator">^</span> <span class="ruby-ivar">@end_transition</span>.<span class="ruby-identifier">hash</span>
187:       <span class="ruby-identifier">result</span> <span class="ruby-operator">^=</span> <span class="ruby-ivar">@offset</span>.<span class="ruby-identifier">hash</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@start_transition</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@end_transition</span>
188:       <span class="ruby-identifier">result</span>       
189:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000261" class="method-detail">
        <a name="M000261"></a>

        <div class="method-heading">
          <a href="#M000261" class="method-signature">
          <span class="method-name">inspect</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns internal object state as a programmer-readable string.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000261-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000261-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/timezone_period.rb, line 192</span>
192:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">inspect</span>
193:       <span class="ruby-identifier">result</span> = <span class="ruby-node">&quot;#&lt;#{self.class}: #{@start_transition.inspect},#{@end_transition.inspect}&quot;</span>
194:       <span class="ruby-identifier">result</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;,#{@offset.inspect}&gt;&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@start_transition</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@end_transition</span>
195:       <span class="ruby-identifier">result</span> <span class="ruby-operator">+</span> <span class="ruby-value str">'&gt;'</span>
196:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000254" class="method-detail">
        <a name="M000254"></a>

        <div class="method-heading">
          <a href="#M000254" class="method-signature">
          <span class="method-name">local_after_start?</span><span class="method-args">(local)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
true if the given local <a href="../DateTime.html">DateTime</a> is after
the start of the period (inclusive); otherwise false.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000254-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000254-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/timezone_period.rb, line 148</span>
148:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">local_after_start?</span>(<span class="ruby-identifier">local</span>)
149:       <span class="ruby-operator">!</span><span class="ruby-ivar">@start_transition</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@start_transition</span>.<span class="ruby-identifier">local_start</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">local</span>
150:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000255" class="method-detail">
        <a name="M000255"></a>

        <div class="method-heading">
          <a href="#M000255" class="method-signature">
          <span class="method-name">local_before_end?</span><span class="method-args">(local)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
true if the given local <a href="../DateTime.html">DateTime</a> is before
the end of the period (exclusive); otherwise false.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000255-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000255-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/timezone_period.rb, line 154</span>
154:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">local_before_end?</span>(<span class="ruby-identifier">local</span>)
155:       <span class="ruby-operator">!</span><span class="ruby-ivar">@end_transition</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@end_transition</span>.<span class="ruby-identifier">local_end</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">local</span>
156:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000248" class="method-detail">
        <a name="M000248"></a>

        <div class="method-heading">
          <a href="#M000248" class="method-signature">
          <span class="method-name">local_end</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The end time of the period in local time as a <a
href="../DateTime.html">DateTime</a>. May be nil if unbounded.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000248-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000248-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/timezone_period.rb, line 115</span>
115:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">local_end</span>
116:       <span class="ruby-ivar">@end_transition</span> <span class="ruby-operator">?</span> <span class="ruby-ivar">@end_transition</span>.<span class="ruby-identifier">local_end</span>.<span class="ruby-identifier">to_datetime</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
117:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000247" class="method-detail">
        <a name="M000247"></a>

        <div class="method-heading">
          <a href="#M000247" class="method-signature">
          <span class="method-name">local_start</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The start time of the period in local time as a <a
href="../DateTime.html">DateTime</a>. May be nil if unbounded.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000247-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000247-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/timezone_period.rb, line 109</span>
109:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">local_start</span>
110:       <span class="ruby-ivar">@start_transition</span> <span class="ruby-operator">?</span> <span class="ruby-ivar">@start_transition</span>.<span class="ruby-identifier">local_start</span>.<span class="ruby-identifier">to_datetime</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
111:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000240" class="method-detail">
        <a name="M000240"></a>

        <div class="method-heading">
          <a href="#M000240" class="method-signature">
          <span class="method-name">std_offset</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Offset from the local time where daylight savings is in effect (seconds).
E.g.: <a href="TimezonePeriod.html#M000239">utc_offset</a> could be -5
hours. Normally, <a href="TimezonePeriod.html#M000240">std_offset</a> would
be 0. During daylight savings, <a
href="TimezonePeriod.html#M000240">std_offset</a> would typically become +1
hours.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000240-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000240-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/timezone_period.rb, line 72</span>
72:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">std_offset</span>
73:       <span class="ruby-ivar">@offset</span>.<span class="ruby-identifier">std_offset</span>
74:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000256" class="method-detail">
        <a name="M000256"></a>

        <div class="method-heading">
          <a href="#M000256" class="method-signature">
          <span class="method-name">to_local</span><span class="method-args">(utc)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Converts a UTC <a href="../DateTime.html">DateTime</a> to local time based
on the offset of this period.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000256-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000256-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/timezone_period.rb, line 159</span>
159:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_local</span>(<span class="ruby-identifier">utc</span>)
160:       <span class="ruby-ivar">@offset</span>.<span class="ruby-identifier">to_local</span>(<span class="ruby-identifier">utc</span>)
161:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000257" class="method-detail">
        <a name="M000257"></a>

        <div class="method-heading">
          <a href="#M000257" class="method-signature">
          <span class="method-name">to_utc</span><span class="method-args">(local)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Converts a local <a href="../DateTime.html">DateTime</a> to UTC based on
the offset of this period.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000257-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000257-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/timezone_period.rb, line 164</span>
164:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_utc</span>(<span class="ruby-identifier">local</span>)
165:       <span class="ruby-ivar">@offset</span>.<span class="ruby-identifier">to_utc</span>(<span class="ruby-identifier">local</span>)
166:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000251" class="method-detail">
        <a name="M000251"></a>

        <div class="method-heading">
          <a href="#M000251" class="method-signature">
          <span class="method-name">utc_after_start?</span><span class="method-args">(utc)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
true if the given UTC <a href="../DateTime.html">DateTime</a> is after the
start of the period (inclusive); otherwise false.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000251-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000251-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/timezone_period.rb, line 131</span>
131:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">utc_after_start?</span>(<span class="ruby-identifier">utc</span>)
132:       <span class="ruby-operator">!</span><span class="ruby-ivar">@start_transition</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@start_transition</span>.<span class="ruby-identifier">at</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">utc</span>
133:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000252" class="method-detail">
        <a name="M000252"></a>

        <div class="method-heading">
          <a href="#M000252" class="method-signature">
          <span class="method-name">utc_before_end?</span><span class="method-args">(utc)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
true if the given UTC <a href="../DateTime.html">DateTime</a> is before the
end of the period (exclusive); otherwise false.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000252-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000252-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/timezone_period.rb, line 137</span>
137:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">utc_before_end?</span>(<span class="ruby-identifier">utc</span>)
138:       <span class="ruby-operator">!</span><span class="ruby-ivar">@end_transition</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@end_transition</span>.<span class="ruby-identifier">at</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">utc</span>
139:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000246" class="method-detail">
        <a name="M000246"></a>

        <div class="method-heading">
          <a href="#M000246" class="method-signature">
          <span class="method-name">utc_end</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The end time of the period in UTC as a <a
href="../DateTime.html">DateTime</a>. May be nil if unbounded.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000246-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000246-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/timezone_period.rb, line 103</span>
103:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">utc_end</span>
104:       <span class="ruby-ivar">@end_transition</span> <span class="ruby-operator">?</span> <span class="ruby-ivar">@end_transition</span>.<span class="ruby-identifier">at</span>.<span class="ruby-identifier">to_datetime</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
105:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000239" class="method-detail">
        <a name="M000239"></a>

        <div class="method-heading">
          <a href="#M000239" class="method-signature">
          <span class="method-name">utc_offset</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Base offset of the timezone from UTC (seconds).
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000239-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000239-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/timezone_period.rb, line 65</span>
65:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">utc_offset</span>
66:       <span class="ruby-ivar">@offset</span>.<span class="ruby-identifier">utc_offset</span>
67:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000245" class="method-detail">
        <a name="M000245"></a>

        <div class="method-heading">
          <a href="#M000245" class="method-signature">
          <span class="method-name">utc_start</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The start time of the period in UTC as a <a
href="../DateTime.html">DateTime</a>. May be nil if unbounded.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000245-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000245-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/timezone_period.rb, line 98</span>
 98:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">utc_start</span>
 99:       <span class="ruby-ivar">@start_transition</span> <span class="ruby-operator">?</span> <span class="ruby-ivar">@start_transition</span>.<span class="ruby-identifier">at</span>.<span class="ruby-identifier">to_datetime</span> <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
100:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000243" class="method-detail">
        <a name="M000243"></a>

        <div class="method-heading">
          <a href="#M000243" class="method-signature">
          <span class="method-name">utc_total_offset</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Total offset from UTC (seconds). Equal to <a
href="TimezonePeriod.html#M000239">utc_offset</a> + <a
href="TimezonePeriod.html#M000240">std_offset</a>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000243-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000243-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/timezone_period.rb, line 85</span>
85:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">utc_total_offset</span>
86:       <span class="ruby-ivar">@offset</span>.<span class="ruby-identifier">utc_total_offset</span>
87:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000244" class="method-detail">
        <a name="M000244"></a>

        <div class="method-heading">
          <a href="#M000244" class="method-signature">
          <span class="method-name">utc_total_offset_rational</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Total offset from UTC (days). Result is a Rational.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000244-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000244-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/timezone_period.rb, line 90</span>
90:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">utc_total_offset_rational</span>
91:       <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@utc_total_offset_rational</span>
92:         <span class="ruby-ivar">@utc_total_offset_rational</span> = <span class="ruby-constant">OffsetRationals</span>.<span class="ruby-identifier">rational_for_offset</span>(<span class="ruby-identifier">utc_total_offset</span>) 
93:       <span class="ruby-keyword kw">end</span>
94:       <span class="ruby-ivar">@utc_total_offset_rational</span>
95:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000253" class="method-detail">
        <a name="M000253"></a>

        <div class="method-heading">
          <a href="#M000253" class="method-signature">
          <span class="method-name">valid_for_local?</span><span class="method-args">(local)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
true if this period is valid for the given local <a
href="../DateTime.html">DateTime</a>; otherwise false.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000253-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000253-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/timezone_period.rb, line 142</span>
142:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">valid_for_local?</span>(<span class="ruby-identifier">local</span>)      
143:       <span class="ruby-identifier">local_after_start?</span>(<span class="ruby-identifier">local</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">local_before_end?</span>(<span class="ruby-identifier">local</span>) 
144:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000250" class="method-detail">
        <a name="M000250"></a>

        <div class="method-heading">
          <a href="#M000250" class="method-signature">
          <span class="method-name">valid_for_utc?</span><span class="method-args">(utc)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
true if this period is valid for the given UTC <a
href="../DateTime.html">DateTime</a>; otherwise false.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000250-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000250-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/timezone_period.rb, line 125</span>
125:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">valid_for_utc?</span>(<span class="ruby-identifier">utc</span>)
126:       <span class="ruby-identifier">utc_after_start?</span>(<span class="ruby-identifier">utc</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">utc_before_end?</span>(<span class="ruby-identifier">utc</span>) 
127:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000242" class="method-detail">
        <a name="M000242"></a>

        <div class="method-heading">
          <span class="method-name">zone_identifier</span><span class="method-args">()</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="TimezonePeriod.html#M000241">abbreviation</a>
</p>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>