# SQLite version 3.x
#   gem install sqlite3-ruby (not necessary on OS X Leopard)
development:
  adapter: mysql
  encoding: utf8
  database: eleicoes2010
  pool: 5
  username: root
  password: root
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql
  encoding: utf8
  database: eleicoes2010
  pool: 5
  username: root
  password: root
  host: localhost
  timeout: 5000

production:
  adapter: mysql
  encoding: utf8
  database: eleicoes2010
  pool: 5
  username: root
  password: root
  host: localhost
  timeout: 5000

