<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Fixnum</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Fixnum</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/vendor/rails/activesupport/lib/active_support/vendor/builder-2_1_2/builder/xchar_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/builder-2.1.2/builder/xchar.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Enhance the <a href="Fixnum.html">Fixnum</a> class with a XML escaped
character conversion.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000176">xchr</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">XChar</td>
          <td>=</td>
          <td class="context-item-value">Builder::XChar if ! defined?(XChar)</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000176" class="method-detail">
        <a name="M000176"></a>

        <div class="method-heading">
          <a href="#M000176" class="method-signature">
          <span class="method-name">xchr</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
XML escaped version of chr
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000176-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000176-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/vendor/builder-2.1.2/builder/xchar.rb, line 93</span>
 93:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">xchr</span>
 94:     <span class="ruby-identifier">n</span> = <span class="ruby-constant">XChar</span><span class="ruby-operator">::</span><span class="ruby-constant">CP1252</span>[<span class="ruby-keyword kw">self</span>] <span class="ruby-operator">||</span> <span class="ruby-keyword kw">self</span>
 95:     <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">n</span> <span class="ruby-keyword kw">when</span> <span class="ruby-operator">*</span><span class="ruby-constant">XChar</span><span class="ruby-operator">::</span><span class="ruby-constant">VALID</span>
 96:       <span class="ruby-constant">XChar</span><span class="ruby-operator">::</span><span class="ruby-constant">PREDEFINED</span>[<span class="ruby-identifier">n</span>] <span class="ruby-keyword kw">or</span> (<span class="ruby-identifier">n</span><span class="ruby-operator">&lt;</span><span class="ruby-value">128</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">n</span>.<span class="ruby-identifier">chr</span> <span class="ruby-operator">:</span> <span class="ruby-node">&quot;&amp;##{n};&quot;</span>)
 97:     <span class="ruby-keyword kw">else</span>
 98:       <span class="ruby-value str">'*'</span>
 99:     <span class="ruby-keyword kw">end</span>
100:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>