<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: Rails</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">Rails</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/vendor/rails/railties/lib/initializer_rb.html">
                vendor/rails/railties/lib/initializer.rb
                </a>
        <br />
                <a href="../files/vendor/rails/railties/lib/rails_generator/base_rb.html">
                vendor/rails/railties/lib/rails_generator/base.rb
                </a>
        <br />
                <a href="../files/vendor/rails/railties/lib/rails_generator/commands_rb.html">
                vendor/rails/railties/lib/rails_generator/commands.rb
                </a>
        <br />
                <a href="../files/vendor/rails/railties/lib/rails_generator/generated_attribute_rb.html">
                vendor/rails/railties/lib/rails_generator/generated_attribute.rb
                </a>
        <br />
                <a href="../files/vendor/rails/railties/lib/rails_generator/lookup_rb.html">
                vendor/rails/railties/lib/rails_generator/lookup.rb
                </a>
        <br />
                <a href="../files/vendor/rails/railties/lib/rails_generator/manifest_rb.html">
                vendor/rails/railties/lib/rails_generator/manifest.rb
                </a>
        <br />
                <a href="../files/vendor/rails/railties/lib/rails_generator/options_rb.html">
                vendor/rails/railties/lib/rails_generator/options.rb
                </a>
        <br />
                <a href="../files/vendor/rails/railties/lib/rails_generator/scripts_rb.html">
                vendor/rails/railties/lib/rails_generator/scripts.rb
                </a>
        <br />
                <a href="../files/vendor/rails/railties/lib/rails_generator/secret_key_generator_rb.html">
                vendor/rails/railties/lib/rails_generator/secret_key_generator.rb
                </a>
        <br />
                <a href="../files/vendor/rails/railties/lib/rails_generator/simple_logger_rb.html">
                vendor/rails/railties/lib/rails_generator/simple_logger.rb
                </a>
        <br />
                <a href="../files/vendor/rails/railties/lib/rails_generator/spec_rb.html">
                vendor/rails/railties/lib/rails_generator/spec.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001793">cache</a>&nbsp;&nbsp;
      <a href="#M001786">configuration</a>&nbsp;&nbsp;
      <a href="#M001787">configuration=</a>&nbsp;&nbsp;
      <a href="#M001792">env</a>&nbsp;&nbsp;
      <a href="#M001789">initialized=</a>&nbsp;&nbsp;
      <a href="#M001788">initialized?</a>&nbsp;&nbsp;
      <a href="#M001790">logger</a>&nbsp;&nbsp;
      <a href="#M001795">public_path</a>&nbsp;&nbsp;
      <a href="#M001796">public_path=</a>&nbsp;&nbsp;
      <a href="#M001791">root</a>&nbsp;&nbsp;
      <a href="#M001794">version</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="Rails/Generator.html" class="link">Rails::Generator</a><br />
Class <a href="Rails/Configuration.html" class="link">Rails::Configuration</a><br />
Class <a href="Rails/Initializer.html" class="link">Rails::Initializer</a><br />
Class <a href="Rails/SecretKeyGenerator.html" class="link">Rails::SecretKeyGenerator</a><br />

    </div>




      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M001793" class="method-detail">
        <a name="M001793"></a>

        <div class="method-heading">
          <a href="#M001793" class="method-signature">
          <span class="method-name">cache</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001793-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001793-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 58</span>
58:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cache</span>
59:       <span class="ruby-constant">RAILS_CACHE</span>
60:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001786" class="method-detail">
        <a name="M001786"></a>

        <div class="method-heading">
          <a href="#M001786" class="method-signature">
          <span class="method-name">configuration</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The <a href="Rails/Configuration.html">Configuration</a> instance used to
configure the <a href="Rails.html">Rails</a> environment
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001786-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001786-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 19</span>
19:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">configuration</span>
20:       <span class="ruby-ivar">@@configuration</span>
21:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001787" class="method-detail">
        <a name="M001787"></a>

        <div class="method-heading">
          <a href="#M001787" class="method-signature">
          <span class="method-name">configuration=</span><span class="method-args">(configuration)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001787-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001787-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 23</span>
23:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">configuration=</span>(<span class="ruby-identifier">configuration</span>)
24:       <span class="ruby-ivar">@@configuration</span> = <span class="ruby-identifier">configuration</span>
25:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001792" class="method-detail">
        <a name="M001792"></a>

        <div class="method-heading">
          <a href="#M001792" class="method-signature">
          <span class="method-name">env</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001792-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001792-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 51</span>
51:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">env</span>
52:       <span class="ruby-ivar">@_env</span> <span class="ruby-operator">||=</span> <span class="ruby-keyword kw">begin</span>
53:         <span class="ruby-identifier">require</span> <span class="ruby-value str">'active_support/string_inquirer'</span>
54:         <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">StringInquirer</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">RAILS_ENV</span>)
55:       <span class="ruby-keyword kw">end</span>
56:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001789" class="method-detail">
        <a name="M001789"></a>

        <div class="method-heading">
          <a href="#M001789" class="method-signature">
          <span class="method-name">initialized=</span><span class="method-args">(initialized)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001789-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001789-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 31</span>
31:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialized=</span>(<span class="ruby-identifier">initialized</span>)
32:       <span class="ruby-ivar">@initialized</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">initialized</span>
33:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001788" class="method-detail">
        <a name="M001788"></a>

        <div class="method-heading">
          <a href="#M001788" class="method-signature">
          <span class="method-name">initialized?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001788-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001788-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 27</span>
27:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialized?</span>
28:       <span class="ruby-ivar">@initialized</span> <span class="ruby-operator">||</span> <span class="ruby-keyword kw">false</span>
29:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001790" class="method-detail">
        <a name="M001790"></a>

        <div class="method-heading">
          <a href="#M001790" class="method-signature">
          <span class="method-name">logger</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001790-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001790-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 35</span>
35:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">logger</span>
36:       <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">defined?</span>(<span class="ruby-constant">RAILS_DEFAULT_LOGGER</span>)
37:         <span class="ruby-constant">RAILS_DEFAULT_LOGGER</span>
38:       <span class="ruby-keyword kw">else</span>
39:         <span class="ruby-keyword kw">nil</span>
40:       <span class="ruby-keyword kw">end</span>
41:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001795" class="method-detail">
        <a name="M001795"></a>

        <div class="method-heading">
          <a href="#M001795" class="method-signature">
          <span class="method-name">public_path</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001795-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001795-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 66</span>
66:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">public_path</span>
67:       <span class="ruby-ivar">@@public_path</span> <span class="ruby-operator">||=</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">root</span> <span class="ruby-value">? </span><span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">root</span>, <span class="ruby-value str">&quot;public&quot;</span>) <span class="ruby-operator">:</span> <span class="ruby-value str">&quot;public&quot;</span>
68:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001796" class="method-detail">
        <a name="M001796"></a>

        <div class="method-heading">
          <a href="#M001796" class="method-signature">
          <span class="method-name">public_path=</span><span class="method-args">(path)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001796-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001796-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 70</span>
70:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">public_path=</span>(<span class="ruby-identifier">path</span>)
71:       <span class="ruby-ivar">@@public_path</span> = <span class="ruby-identifier">path</span>
72:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001791" class="method-detail">
        <a name="M001791"></a>

        <div class="method-heading">
          <a href="#M001791" class="method-signature">
          <span class="method-name">root</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001791-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001791-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 43</span>
43:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">root</span>
44:       <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">defined?</span>(<span class="ruby-constant">RAILS_ROOT</span>)
45:         <span class="ruby-constant">RAILS_ROOT</span>
46:       <span class="ruby-keyword kw">else</span>
47:         <span class="ruby-keyword kw">nil</span>
48:       <span class="ruby-keyword kw">end</span>
49:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001794" class="method-detail">
        <a name="M001794"></a>

        <div class="method-heading">
          <a href="#M001794" class="method-signature">
          <span class="method-name">version</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001794-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001794-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 62</span>
62:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">version</span>
63:       <span class="ruby-constant">VERSION</span><span class="ruby-operator">::</span><span class="ruby-constant">STRING</span>
64:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>