<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: RailsFCGIHandler</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">RailsFCGIHandler</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/vendor/rails/railties/lib/fcgi_handler_rb.html">
                vendor/rails/railties/lib/fcgi_handler.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000074">close_connection</a>&nbsp;&nbsp;
      <a href="#M000060">dispatcher_error</a>&nbsp;&nbsp;
      <a href="#M000059">dispatcher_log</a>&nbsp;&nbsp;
      <a href="#M000065">exit_handler</a>&nbsp;&nbsp;
      <a href="#M000064">exit_now_handler</a>&nbsp;&nbsp;
      <a href="#M000073">gc_countdown</a>&nbsp;&nbsp;
      <a href="#M000062">install_signal_handler</a>&nbsp;&nbsp;
      <a href="#M000061">install_signal_handlers</a>&nbsp;&nbsp;
      <a href="#M000058">logger</a>&nbsp;&nbsp;
      <a href="#M000070">mark_features!</a>&nbsp;&nbsp;
      <a href="#M000054">new</a>&nbsp;&nbsp;
      <a href="#M000055">process!</a>&nbsp;&nbsp;
      <a href="#M000053">process!</a>&nbsp;&nbsp;
      <a href="#M000056">process_each_request</a>&nbsp;&nbsp;
      <a href="#M000057">process_request</a>&nbsp;&nbsp;
      <a href="#M000069">reload!</a>&nbsp;&nbsp;
      <a href="#M000066">reload_handler</a>&nbsp;&nbsp;
      <a href="#M000068">restart!</a>&nbsp;&nbsp;
      <a href="#M000067">restart_handler</a>&nbsp;&nbsp;
      <a href="#M000071">restore!</a>&nbsp;&nbsp;
      <a href="#M000072">run_gc!</a>&nbsp;&nbsp;
      <a href="#M000063">with_signal_handler</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">SIGNALS</td>
          <td>=</td>
          <td class="context-item-value">{     'HUP'     =&gt; :reload,     'INT'     =&gt; :exit_now,     'TERM'    =&gt; :exit_now,     'USR1'    =&gt; :exit,     'USR2'    =&gt; :restart</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">GLOBAL_SIGNALS</td>
          <td>=</td>
          <td class="context-item-value">SIGNALS.keys - %w(USR1)</td>
        </tr>
        </table>
      </div>
    </div>



    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">gc_request_period</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">log_file_path</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">when_ready</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000054" class="method-detail">
        <a name="M000054"></a>

        <div class="method-heading">
          <a href="#M000054" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(log_file_path = nil, gc_request_period = nil) {|self if block_given?| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Initialize the FastCGI instance with the path to a crash log detailing
unhandled exceptions (default RAILS_ROOT/log/fastcgi.crash.log) and the
number of requests to process between garbage collection runs (default nil
for normal GC behavior.) Optionally, pass a block which takes this instance
as an argument for further configuration.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000054-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000054-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/railties/lib/fcgi_handler.rb, line 31</span>
31:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">log_file_path</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">gc_request_period</span> = <span class="ruby-keyword kw">nil</span>)
32:     <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">log_file_path</span> = <span class="ruby-identifier">log_file_path</span> <span class="ruby-operator">||</span> <span class="ruby-node">&quot;#{RAILS_ROOT}/log/fastcgi.crash.log&quot;</span>
33:     <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">gc_request_period</span> = <span class="ruby-identifier">gc_request_period</span>
34: 
35:     <span class="ruby-comment cmt"># Yield for additional configuration.</span>
36:     <span class="ruby-keyword kw">yield</span> <span class="ruby-keyword kw">self</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
37: 
38:     <span class="ruby-comment cmt"># Safely install signal handlers.</span>
39:     <span class="ruby-identifier">install_signal_handlers</span>
40: 
41:     <span class="ruby-comment cmt"># Start error timestamp at 11 seconds ago.</span>
42:     <span class="ruby-ivar">@last_error_on</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span> <span class="ruby-operator">-</span> <span class="ruby-value">11</span>
43:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000053" class="method-detail">
        <a name="M000053"></a>

        <div class="method-heading">
          <a href="#M000053" class="method-signature">
          <span class="method-name">process!</span><span class="method-args">(*args, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Initialize and run the FastCGI instance, passing arguments through to <a
href="RailsFCGIHandler.html#M000054">new</a>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000053-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000053-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/railties/lib/fcgi_handler.rb, line 22</span>
22:   <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">process!</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
23:     <span class="ruby-identifier">new</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>).<span class="ruby-identifier">process!</span>
24:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000055" class="method-detail">
        <a name="M000055"></a>

        <div class="method-heading">
          <a href="#M000055" class="method-signature">
          <span class="method-name">process!</span><span class="method-args">(provider = FCGI)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000055-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000055-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/railties/lib/fcgi_handler.rb, line 45</span>
45:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">process!</span>(<span class="ruby-identifier">provider</span> = <span class="ruby-constant">FCGI</span>)
46:     <span class="ruby-identifier">mark_features!</span>
47: 
48:     <span class="ruby-identifier">dispatcher_log</span> <span class="ruby-identifier">:info</span>, <span class="ruby-value str">'starting'</span>
49:     <span class="ruby-identifier">process_each_request</span> <span class="ruby-identifier">provider</span>
50:     <span class="ruby-identifier">dispatcher_log</span> <span class="ruby-identifier">:info</span>, <span class="ruby-value str">'stopping gracefully'</span>
51: 
52:   <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">error</span>
53:     <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">error</span>
54:     <span class="ruby-keyword kw">when</span> <span class="ruby-constant">SystemExit</span>
55:       <span class="ruby-identifier">dispatcher_log</span> <span class="ruby-identifier">:info</span>, <span class="ruby-value str">'stopping after explicit exit'</span>
56:     <span class="ruby-keyword kw">when</span> <span class="ruby-constant">SignalException</span>
57:       <span class="ruby-identifier">dispatcher_error</span> <span class="ruby-identifier">error</span>, <span class="ruby-value str">'stopping after unhandled signal'</span>
58:     <span class="ruby-keyword kw">else</span>
59:       <span class="ruby-comment cmt"># Retry if exceptions occur more than 10 seconds apart.</span>
60:       <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@last_error_on</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">10</span>
61:         <span class="ruby-ivar">@last_error_on</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
62:         <span class="ruby-identifier">dispatcher_error</span> <span class="ruby-identifier">error</span>, <span class="ruby-value str">'retrying after unhandled exception'</span>
63:         <span class="ruby-keyword kw">retry</span>
64:       <span class="ruby-keyword kw">else</span>
65:         <span class="ruby-identifier">dispatcher_error</span> <span class="ruby-identifier">error</span>, <span class="ruby-value str">'stopping after unhandled exception within 10 seconds of the last'</span>
66:       <span class="ruby-keyword kw">end</span>
67:     <span class="ruby-keyword kw">end</span>
68:   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M000074" class="method-detail">
        <a name="M000074"></a>

        <div class="method-heading">
          <a href="#M000074" class="method-signature">
          <span class="method-name">close_connection</span><span class="method-args">(cgi)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000074-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000074-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/fcgi_handler.rb, line 234</span>
234:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">close_connection</span>(<span class="ruby-identifier">cgi</span>)
235:       <span class="ruby-identifier">cgi</span>.<span class="ruby-identifier">instance_variable_get</span>(<span class="ruby-value str">&quot;@request&quot;</span>).<span class="ruby-identifier">finish</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">cgi</span>
236:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000060" class="method-detail">
        <a name="M000060"></a>

        <div class="method-heading">
          <a href="#M000060" class="method-signature">
          <span class="method-name">dispatcher_error</span><span class="method-args">(e, msg = &quot;&quot;)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000060-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000060-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/fcgi_handler.rb, line 124</span>
124:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dispatcher_error</span>(<span class="ruby-identifier">e</span>, <span class="ruby-identifier">msg</span> = <span class="ruby-value str">&quot;&quot;</span>)
125:       <span class="ruby-identifier">error_message</span> =
126:         <span class="ruby-node">&quot;Dispatcher failed to catch: #{e} (#{e.class})\n&quot;</span> <span class="ruby-operator">+</span>
127:         <span class="ruby-node">&quot;  #{e.backtrace.join(&quot;\n  &quot;)}\n#{msg}&quot;</span>
128:       <span class="ruby-identifier">dispatcher_log</span>(<span class="ruby-identifier">:error</span>, <span class="ruby-identifier">error_message</span>)
129:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000059" class="method-detail">
        <a name="M000059"></a>

        <div class="method-heading">
          <a href="#M000059" class="method-signature">
          <span class="method-name">dispatcher_log</span><span class="method-args">(level, msg)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000059-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000059-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/fcgi_handler.rb, line 116</span>
116:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">dispatcher_log</span>(<span class="ruby-identifier">level</span>, <span class="ruby-identifier">msg</span>)
117:       <span class="ruby-identifier">time_str</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-value str">&quot;%d/%b/%Y:%H:%M:%S&quot;</span>)
118:       <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">level</span>, <span class="ruby-node">&quot;[#{time_str} :: #{$$}] #{msg}&quot;</span>)
119:     <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">log_error</span>  <span class="ruby-comment cmt"># Logger errors</span>
120:       <span class="ruby-constant">STDERR</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;Couldn't write to #{@log_file_path.inspect}: #{msg}\n&quot;</span>
121:       <span class="ruby-constant">STDERR</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;  #{log_error.class}: #{log_error.message}\n&quot;</span>
122:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000065" class="method-detail">
        <a name="M000065"></a>

        <div class="method-heading">
          <a href="#M000065" class="method-signature">
          <span class="method-name">exit_handler</span><span class="method-args">(signal)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000065-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000065-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/fcgi_handler.rb, line 161</span>
161:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">exit_handler</span>(<span class="ruby-identifier">signal</span>)
162:       <span class="ruby-identifier">dispatcher_log</span> <span class="ruby-identifier">:info</span>, <span class="ruby-value str">&quot;asked to stop ASAP&quot;</span>
163:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@processing</span>
164:         <span class="ruby-ivar">@when_ready</span> = <span class="ruby-identifier">:exit</span>
165:       <span class="ruby-keyword kw">else</span>
166:         <span class="ruby-identifier">throw</span> <span class="ruby-identifier">:exit</span>
167:       <span class="ruby-keyword kw">end</span>
168:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000064" class="method-detail">
        <a name="M000064"></a>

        <div class="method-heading">
          <a href="#M000064" class="method-signature">
          <span class="method-name">exit_now_handler</span><span class="method-args">(signal)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000064-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000064-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/fcgi_handler.rb, line 156</span>
156:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">exit_now_handler</span>(<span class="ruby-identifier">signal</span>)
157:       <span class="ruby-identifier">dispatcher_log</span> <span class="ruby-identifier">:info</span>, <span class="ruby-value str">&quot;asked to stop immediately&quot;</span>
158:       <span class="ruby-identifier">exit</span>
159:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000073" class="method-detail">
        <a name="M000073"></a>

        <div class="method-heading">
          <a href="#M000073" class="method-signature">
          <span class="method-name">gc_countdown</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000073-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000073-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/fcgi_handler.rb, line 226</span>
226:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">gc_countdown</span>
227:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">gc_request_period</span>
228:         <span class="ruby-ivar">@gc_request_countdown</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">gc_request_period</span>
229:         <span class="ruby-ivar">@gc_request_countdown</span> <span class="ruby-operator">-=</span> <span class="ruby-value">1</span>
230:         <span class="ruby-identifier">run_gc!</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@gc_request_countdown</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-value">0</span>
231:       <span class="ruby-keyword kw">end</span>
232:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000062" class="method-detail">
        <a name="M000062"></a>

        <div class="method-heading">
          <a href="#M000062" class="method-signature">
          <span class="method-name">install_signal_handler</span><span class="method-args">(signal, handler = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000062-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000062-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/fcgi_handler.rb, line 135</span>
135:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">install_signal_handler</span>(<span class="ruby-identifier">signal</span>, <span class="ruby-identifier">handler</span> = <span class="ruby-keyword kw">nil</span>)
136:       <span class="ruby-keyword kw">if</span> <span class="ruby-constant">SIGNALS</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">signal</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">method_defined?</span>(<span class="ruby-identifier">name</span> = <span class="ruby-node">&quot;#{SIGNALS[signal]}_handler&quot;</span>)
137:         <span class="ruby-identifier">handler</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">method</span>(<span class="ruby-identifier">name</span>).<span class="ruby-identifier">to_proc</span>
138: 
139:         <span class="ruby-keyword kw">begin</span>
140:           <span class="ruby-identifier">trap</span>(<span class="ruby-identifier">signal</span>, <span class="ruby-identifier">handler</span>)
141:         <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">ArgumentError</span>
142:           <span class="ruby-identifier">dispatcher_log</span> <span class="ruby-identifier">:warn</span>, <span class="ruby-node">&quot;Ignoring unsupported signal #{signal}.&quot;</span>
143:         <span class="ruby-keyword kw">end</span>
144:       <span class="ruby-keyword kw">else</span>
145:         <span class="ruby-identifier">dispatcher_log</span> <span class="ruby-identifier">:warn</span>, <span class="ruby-node">&quot;Ignoring unsupported signal #{signal}.&quot;</span>
146:       <span class="ruby-keyword kw">end</span>
147:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000061" class="method-detail">
        <a name="M000061"></a>

        <div class="method-heading">
          <a href="#M000061" class="method-signature">
          <span class="method-name">install_signal_handlers</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000061-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000061-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/fcgi_handler.rb, line 131</span>
131:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">install_signal_handlers</span>
132:       <span class="ruby-constant">GLOBAL_SIGNALS</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">signal</span><span class="ruby-operator">|</span> <span class="ruby-identifier">install_signal_handler</span>(<span class="ruby-identifier">signal</span>) }
133:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000058" class="method-detail">
        <a name="M000058"></a>

        <div class="method-heading">
          <a href="#M000058" class="method-signature">
          <span class="method-name">logger</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000058-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000058-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/fcgi_handler.rb, line 112</span>
112:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">logger</span>
113:       <span class="ruby-ivar">@logger</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">Logger</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@log_file_path</span>)
114:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000070" class="method-detail">
        <a name="M000070"></a>

        <div class="method-heading">
          <a href="#M000070" class="method-signature">
          <span class="method-name">mark_features!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Make a note of $&quot; so we can safely reload this instance.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000070-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000070-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/fcgi_handler.rb, line 211</span>
211:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">mark_features!</span>
212:       <span class="ruby-ivar">@features</span> = <span class="ruby-identifier">$&quot;</span>.<span class="ruby-identifier">clone</span>
213:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000056" class="method-detail">
        <a name="M000056"></a>

        <div class="method-heading">
          <a href="#M000056" class="method-signature">
          <span class="method-name">process_each_request</span><span class="method-args">(provider)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000056-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000056-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/railties/lib/fcgi_handler.rb, line 71</span>
71:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">process_each_request</span>(<span class="ruby-identifier">provider</span>)
72:       <span class="ruby-identifier">cgi</span> = <span class="ruby-keyword kw">nil</span>
73: 
74:       <span class="ruby-identifier">catch</span> <span class="ruby-identifier">:exit</span> <span class="ruby-keyword kw">do</span>
75:         <span class="ruby-identifier">provider</span>.<span class="ruby-identifier">each_cgi</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">cgi</span><span class="ruby-operator">|</span>
76:           <span class="ruby-identifier">process_request</span>(<span class="ruby-identifier">cgi</span>)
77: 
78:           <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">when_ready</span>
79:             <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:reload</span>
80:               <span class="ruby-identifier">reload!</span>
81:             <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:restart</span>
82:               <span class="ruby-identifier">close_connection</span>(<span class="ruby-identifier">cgi</span>)
83:               <span class="ruby-identifier">restart!</span>
84:             <span class="ruby-keyword kw">when</span> <span class="ruby-identifier">:exit</span>
85:               <span class="ruby-identifier">close_connection</span>(<span class="ruby-identifier">cgi</span>)
86:               <span class="ruby-identifier">throw</span> <span class="ruby-identifier">:exit</span>
87:           <span class="ruby-keyword kw">end</span>
88:         <span class="ruby-keyword kw">end</span>
89:       <span class="ruby-keyword kw">end</span>
90:     <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">SignalException</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">signal</span>
91:       <span class="ruby-identifier">raise</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">signal</span>.<span class="ruby-identifier">message</span> <span class="ruby-operator">==</span> <span class="ruby-value str">'SIGUSR1'</span>
92:       <span class="ruby-identifier">close_connection</span>(<span class="ruby-identifier">cgi</span>)
93:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000057" class="method-detail">
        <a name="M000057"></a>

        <div class="method-heading">
          <a href="#M000057" class="method-signature">
          <span class="method-name">process_request</span><span class="method-args">(cgi)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000057-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000057-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/fcgi_handler.rb, line 95</span>
 95:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">process_request</span>(<span class="ruby-identifier">cgi</span>)
 96:       <span class="ruby-ivar">@processing</span>, <span class="ruby-ivar">@when_ready</span> = <span class="ruby-keyword kw">true</span>, <span class="ruby-keyword kw">nil</span>
 97:       <span class="ruby-identifier">gc_countdown</span>
 98: 
 99:       <span class="ruby-identifier">with_signal_handler</span> <span class="ruby-value str">'USR1'</span> <span class="ruby-keyword kw">do</span>
100:         <span class="ruby-keyword kw">begin</span>
101:           <span class="ruby-constant">Dispatcher</span>.<span class="ruby-identifier">dispatch</span>(<span class="ruby-identifier">cgi</span>)
102:         <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">SignalException</span>, <span class="ruby-constant">SystemExit</span>
103:           <span class="ruby-identifier">raise</span>
104:         <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">error</span>
105:           <span class="ruby-identifier">dispatcher_error</span> <span class="ruby-identifier">error</span>, <span class="ruby-value str">'unhandled dispatch error'</span>
106:         <span class="ruby-keyword kw">end</span>
107:       <span class="ruby-keyword kw">end</span>
108:     <span class="ruby-keyword kw">ensure</span>
109:       <span class="ruby-ivar">@processing</span> = <span class="ruby-keyword kw">false</span>
110:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000069" class="method-detail">
        <a name="M000069"></a>

        <div class="method-heading">
          <a href="#M000069" class="method-signature">
          <span class="method-name">reload!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000069-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000069-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/fcgi_handler.rb, line 203</span>
203:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reload!</span>
204:       <span class="ruby-identifier">run_gc!</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">gc_request_period</span>
205:       <span class="ruby-identifier">restore!</span>
206:       <span class="ruby-ivar">@when_ready</span> = <span class="ruby-keyword kw">nil</span>
207:       <span class="ruby-identifier">dispatcher_log</span> <span class="ruby-identifier">:info</span>, <span class="ruby-value str">&quot;reloaded&quot;</span>
208:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000066" class="method-detail">
        <a name="M000066"></a>

        <div class="method-heading">
          <a href="#M000066" class="method-signature">
          <span class="method-name">reload_handler</span><span class="method-args">(signal)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000066-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000066-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/fcgi_handler.rb, line 170</span>
170:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">reload_handler</span>(<span class="ruby-identifier">signal</span>)
171:       <span class="ruby-identifier">dispatcher_log</span> <span class="ruby-identifier">:info</span>, <span class="ruby-value str">&quot;asked to reload ASAP&quot;</span>
172:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@processing</span>
173:         <span class="ruby-ivar">@when_ready</span> = <span class="ruby-identifier">:reload</span>
174:       <span class="ruby-keyword kw">else</span>
175:         <span class="ruby-identifier">reload!</span>
176:       <span class="ruby-keyword kw">end</span>
177:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000068" class="method-detail">
        <a name="M000068"></a>

        <div class="method-heading">
          <a href="#M000068" class="method-signature">
          <span class="method-name">restart!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000068-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000068-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/fcgi_handler.rb, line 188</span>
188:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">restart!</span>
189:       <span class="ruby-identifier">config</span>       = <span class="ruby-operator">::</span><span class="ruby-constant">Config</span><span class="ruby-operator">::</span><span class="ruby-constant">CONFIG</span>
190:       <span class="ruby-identifier">ruby</span>         = <span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-identifier">join</span>(<span class="ruby-identifier">config</span>[<span class="ruby-value str">'bindir'</span>], <span class="ruby-identifier">config</span>[<span class="ruby-value str">'ruby_install_name'</span>]) <span class="ruby-operator">+</span> <span class="ruby-identifier">config</span>[<span class="ruby-value str">'EXEEXT'</span>]
191:       <span class="ruby-identifier">command_line</span> = [<span class="ruby-identifier">ruby</span>, <span class="ruby-identifier">$0</span>, <span class="ruby-constant">ARGV</span>].<span class="ruby-identifier">flatten</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">' '</span>)
192: 
193:       <span class="ruby-identifier">dispatcher_log</span> <span class="ruby-identifier">:info</span>, <span class="ruby-value str">&quot;restarted&quot;</span>
194: 
195:       <span class="ruby-comment cmt"># close resources as they won't be closed by</span>
196:       <span class="ruby-comment cmt"># the OS when using exec</span>
197:       <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">close</span> <span class="ruby-keyword kw">rescue</span> <span class="ruby-keyword kw">nil</span>
198:       <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">logger</span>.<span class="ruby-identifier">close</span> <span class="ruby-keyword kw">rescue</span> <span class="ruby-keyword kw">nil</span>
199: 
200:       <span class="ruby-identifier">exec</span>(<span class="ruby-identifier">command_line</span>)
201:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000067" class="method-detail">
        <a name="M000067"></a>

        <div class="method-heading">
          <a href="#M000067" class="method-signature">
          <span class="method-name">restart_handler</span><span class="method-args">(signal)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000067-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000067-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/fcgi_handler.rb, line 179</span>
179:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">restart_handler</span>(<span class="ruby-identifier">signal</span>)
180:       <span class="ruby-identifier">dispatcher_log</span> <span class="ruby-identifier">:info</span>, <span class="ruby-value str">&quot;asked to restart ASAP&quot;</span>
181:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@processing</span>
182:         <span class="ruby-ivar">@when_ready</span> = <span class="ruby-identifier">:restart</span>
183:       <span class="ruby-keyword kw">else</span>
184:         <span class="ruby-identifier">restart!</span>
185:       <span class="ruby-keyword kw">end</span>
186:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000071" class="method-detail">
        <a name="M000071"></a>

        <div class="method-heading">
          <a href="#M000071" class="method-signature">
          <span class="method-name">restore!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000071-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000071-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/fcgi_handler.rb, line 215</span>
215:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">restore!</span>
216:       <span class="ruby-identifier">$&quot;</span>.<span class="ruby-identifier">replace</span> <span class="ruby-ivar">@features</span>
217:       <span class="ruby-constant">Dispatcher</span>.<span class="ruby-identifier">reset_application!</span>
218:       <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">Routing</span><span class="ruby-operator">::</span><span class="ruby-constant">Routes</span>.<span class="ruby-identifier">reload</span>
219:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000072" class="method-detail">
        <a name="M000072"></a>

        <div class="method-heading">
          <a href="#M000072" class="method-signature">
          <span class="method-name">run_gc!</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000072-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000072-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/fcgi_handler.rb, line 221</span>
221:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">run_gc!</span>
222:       <span class="ruby-ivar">@gc_request_countdown</span> = <span class="ruby-identifier">gc_request_period</span>
223:       <span class="ruby-constant">GC</span>.<span class="ruby-identifier">enable</span>; <span class="ruby-constant">GC</span>.<span class="ruby-identifier">start</span>; <span class="ruby-constant">GC</span>.<span class="ruby-identifier">disable</span>
224:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000063" class="method-detail">
        <a name="M000063"></a>

        <div class="method-heading">
          <a href="#M000063" class="method-signature">
          <span class="method-name">with_signal_handler</span><span class="method-args">(signal) {|| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000063-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000063-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/fcgi_handler.rb, line 149</span>
149:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">with_signal_handler</span>(<span class="ruby-identifier">signal</span>)
150:       <span class="ruby-identifier">install_signal_handler</span>(<span class="ruby-identifier">signal</span>)
151:       <span class="ruby-keyword kw">yield</span>
152:     <span class="ruby-keyword kw">ensure</span>
153:       <span class="ruby-identifier">install_signal_handler</span>(<span class="ruby-identifier">signal</span>, <span class="ruby-value str">'DEFAULT'</span>)
154:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>