<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActionController::Components::InstanceMethods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActionController::Components::InstanceMethods</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/vendor/rails/actionpack/lib/action_controller/components_rb.html">
                vendor/rails/actionpack/lib/action_controller/components.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000867">render_component</a>&nbsp;&nbsp;
      <a href="#M000868">render_component_as_string</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M000867" class="method-detail">
        <a name="M000867"></a>

        <div class="method-heading">
          <a href="#M000867" class="method-signature">
          <span class="method-name">render_component</span><span class="method-args">(options)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Renders the component specified as the response for the current method
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000867-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000867-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/components.rb, line 81</span>
81:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">render_component</span>(<span class="ruby-identifier">options</span>) <span class="ruby-comment cmt">#:doc:</span>
82:           <span class="ruby-identifier">component_logging</span>(<span class="ruby-identifier">options</span>) <span class="ruby-keyword kw">do</span>
83:             <span class="ruby-identifier">render_for_text</span>(<span class="ruby-identifier">component_response</span>(<span class="ruby-identifier">options</span>, <span class="ruby-keyword kw">true</span>).<span class="ruby-identifier">body</span>, <span class="ruby-identifier">response</span>.<span class="ruby-identifier">headers</span>[<span class="ruby-value str">&quot;Status&quot;</span>])
84:           <span class="ruby-keyword kw">end</span>
85:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000868" class="method-detail">
        <a name="M000868"></a>

        <div class="method-heading">
          <a href="#M000868" class="method-signature">
          <span class="method-name">render_component_as_string</span><span class="method-args">(options)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the component response as a string
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000868-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000868-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/components.rb, line 89</span>
89:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">render_component_as_string</span>(<span class="ruby-identifier">options</span>) <span class="ruby-comment cmt">#:doc:</span>
90:           <span class="ruby-identifier">component_logging</span>(<span class="ruby-identifier">options</span>) <span class="ruby-keyword kw">do</span>
91:             <span class="ruby-identifier">response</span> = <span class="ruby-identifier">component_response</span>(<span class="ruby-identifier">options</span>, <span class="ruby-keyword kw">false</span>)
92: 
93:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">redirected</span> = <span class="ruby-identifier">response</span>.<span class="ruby-identifier">redirected_to</span>
94:               <span class="ruby-identifier">render_component_as_string</span>(<span class="ruby-identifier">redirected</span>)
95:             <span class="ruby-keyword kw">else</span>
96:               <span class="ruby-identifier">response</span>.<span class="ruby-identifier">body</span>
97:             <span class="ruby-keyword kw">end</span>
98:           <span class="ruby-keyword kw">end</span>
99:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>