<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActiveResource::Connection</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActiveResource::Connection</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/vendor/rails/activeresource/lib/active_resource/connection_rb.html">
                vendor/rails/activeresource/lib/active_resource/connection.rb
                </a>
        <br />
                <a href="../../files/vendor/rails/activeresource/lib/active_resource/http_mock_rb.html">
                vendor/rails/activeresource/lib/active_resource/http_mock.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Class to handle connections to remote web services. This class is used by
<a href="Base.html">ActiveResource::Base</a> to interface with REST
services.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001297">delete</a>&nbsp;&nbsp;
      <a href="#M001296">get</a>&nbsp;&nbsp;
      <a href="#M001300">head</a>&nbsp;&nbsp;
      <a href="#M001291">new</a>&nbsp;&nbsp;
      <a href="#M001294">password=</a>&nbsp;&nbsp;
      <a href="#M001299">post</a>&nbsp;&nbsp;
      <a href="#M001298">put</a>&nbsp;&nbsp;
      <a href="#M001290">requests</a>&nbsp;&nbsp;
      <a href="#M001292">site=</a>&nbsp;&nbsp;
      <a href="#M001295">timeout=</a>&nbsp;&nbsp;
      <a href="#M001293">user=</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">HTTP_FORMAT_HEADER_NAMES</td>
          <td>=</td>
          <td class="context-item-value">{  :get =&gt; 'Accept',       :put =&gt; 'Content-Type',       :post =&gt; 'Content-Type',       :delete =&gt; 'Accept'</td>
        </tr>
        </table>
      </div>
    </div>



    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">format</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">password</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">site</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">timeout</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">user</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M001291" class="method-detail">
        <a name="M001291"></a>

        <div class="method-heading">
          <a href="#M001291" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(site, format = ActiveResource::Formats[:xml])</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The <tt>site</tt> parameter is required and will set the <tt>site</tt>
attribute to the URI for the remote resource service.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001291-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001291-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activeresource/lib/active_resource/connection.rb, line 84</span>
84:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">site</span>, <span class="ruby-identifier">format</span> = <span class="ruby-constant">ActiveResource</span><span class="ruby-operator">::</span><span class="ruby-constant">Formats</span>[<span class="ruby-identifier">:xml</span>])
85:       <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-value str">'Missing site URI'</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">site</span>
86:       <span class="ruby-ivar">@user</span> = <span class="ruby-ivar">@password</span> = <span class="ruby-keyword kw">nil</span>
87:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">site</span> = <span class="ruby-identifier">site</span>
88:       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">format</span> = <span class="ruby-identifier">format</span>
89:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001290" class="method-detail">
        <a name="M001290"></a>

        <div class="method-heading">
          <a href="#M001290" class="method-signature">
          <span class="method-name">requests</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001290-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001290-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activeresource/lib/active_resource/connection.rb, line 77</span>
77:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">requests</span>
78:         <span class="ruby-ivar">@@requests</span> <span class="ruby-operator">||=</span> []
79:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001297" class="method-detail">
        <a name="M001297"></a>

        <div class="method-heading">
          <a href="#M001297" class="method-signature">
          <span class="method-name">delete</span><span class="method-args">(path, headers = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Execute a DELETE request (see HTTP protocol documentation if unfamiliar).
Used to <a href="Connection.html#M001297">delete</a> resources.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001297-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001297-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activeresource/lib/active_resource/connection.rb, line 121</span>
121:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">headers</span> = {})
122:       <span class="ruby-identifier">request</span>(<span class="ruby-identifier">:delete</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">build_request_headers</span>(<span class="ruby-identifier">headers</span>, <span class="ruby-identifier">:delete</span>))
123:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001296" class="method-detail">
        <a name="M001296"></a>

        <div class="method-heading">
          <a href="#M001296" class="method-signature">
          <span class="method-name">get</span><span class="method-args">(path, headers = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Execute a GET request. Used to <a href="Connection.html#M001296">get</a>
(find) resources.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001296-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001296-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activeresource/lib/active_resource/connection.rb, line 115</span>
115:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">get</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">headers</span> = {})
116:       <span class="ruby-identifier">format</span>.<span class="ruby-identifier">decode</span>(<span class="ruby-identifier">request</span>(<span class="ruby-identifier">:get</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">build_request_headers</span>(<span class="ruby-identifier">headers</span>, <span class="ruby-identifier">:get</span>)).<span class="ruby-identifier">body</span>)
117:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001300" class="method-detail">
        <a name="M001300"></a>

        <div class="method-heading">
          <a href="#M001300" class="method-signature">
          <span class="method-name">head</span><span class="method-args">(path, headers = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Execute a HEAD request. Used to obtain meta-information about resources,
such as whether they exist and their size (via response headers).
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001300-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001300-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activeresource/lib/active_resource/connection.rb, line 139</span>
139:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">head</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">headers</span> = {})
140:       <span class="ruby-identifier">request</span>(<span class="ruby-identifier">:head</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">build_request_headers</span>(<span class="ruby-identifier">headers</span>))
141:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001294" class="method-detail">
        <a name="M001294"></a>

        <div class="method-heading">
          <a href="#M001294" class="method-signature">
          <span class="method-name">password=</span><span class="method-args">(password)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Set password for remote service.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001294-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001294-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activeresource/lib/active_resource/connection.rb, line 104</span>
104:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">password=</span>(<span class="ruby-identifier">password</span>)
105:       <span class="ruby-ivar">@password</span> = <span class="ruby-identifier">password</span>
106:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001299" class="method-detail">
        <a name="M001299"></a>

        <div class="method-heading">
          <a href="#M001299" class="method-signature">
          <span class="method-name">post</span><span class="method-args">(path, body = '', headers = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Execute a POST request. Used to create <a
href="Connection.html#M001291">new</a> resources.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001299-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001299-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activeresource/lib/active_resource/connection.rb, line 133</span>
133:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">post</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">body</span> = <span class="ruby-value str">''</span>, <span class="ruby-identifier">headers</span> = {})
134:       <span class="ruby-identifier">request</span>(<span class="ruby-identifier">:post</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">body</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">build_request_headers</span>(<span class="ruby-identifier">headers</span>, <span class="ruby-identifier">:post</span>))
135:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001298" class="method-detail">
        <a name="M001298"></a>

        <div class="method-heading">
          <a href="#M001298" class="method-signature">
          <span class="method-name">put</span><span class="method-args">(path, body = '', headers = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Execute a PUT request (see HTTP protocol documentation if unfamiliar). Used
to update resources.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001298-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001298-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activeresource/lib/active_resource/connection.rb, line 127</span>
127:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">put</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">body</span> = <span class="ruby-value str">''</span>, <span class="ruby-identifier">headers</span> = {})
128:       <span class="ruby-identifier">request</span>(<span class="ruby-identifier">:put</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">body</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">build_request_headers</span>(<span class="ruby-identifier">headers</span>, <span class="ruby-identifier">:put</span>))
129:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001292" class="method-detail">
        <a name="M001292"></a>

        <div class="method-heading">
          <a href="#M001292" class="method-signature">
          <span class="method-name">site=</span><span class="method-args">(site)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Set URI for remote service.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001292-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001292-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activeresource/lib/active_resource/connection.rb, line 92</span>
92:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">site=</span>(<span class="ruby-identifier">site</span>)
93:       <span class="ruby-ivar">@site</span> = <span class="ruby-identifier">site</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">URI</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">site</span> <span class="ruby-operator">:</span> <span class="ruby-constant">URI</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">site</span>)
94:       <span class="ruby-ivar">@user</span> = <span class="ruby-constant">URI</span>.<span class="ruby-identifier">decode</span>(<span class="ruby-ivar">@site</span>.<span class="ruby-identifier">user</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@site</span>.<span class="ruby-identifier">user</span>
95:       <span class="ruby-ivar">@password</span> = <span class="ruby-constant">URI</span>.<span class="ruby-identifier">decode</span>(<span class="ruby-ivar">@site</span>.<span class="ruby-identifier">password</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@site</span>.<span class="ruby-identifier">password</span>
96:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001295" class="method-detail">
        <a name="M001295"></a>

        <div class="method-heading">
          <a href="#M001295" class="method-signature">
          <span class="method-name">timeout=</span><span class="method-args">(timeout)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Set the number of seconds after which HTTP <a
href="Connection.html#M001290">requests</a> to the remote service should
time out.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001295-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001295-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activeresource/lib/active_resource/connection.rb, line 109</span>
109:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">timeout=</span>(<span class="ruby-identifier">timeout</span>)
110:       <span class="ruby-ivar">@timeout</span> = <span class="ruby-identifier">timeout</span>
111:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001293" class="method-detail">
        <a name="M001293"></a>

        <div class="method-heading">
          <a href="#M001293" class="method-signature">
          <span class="method-name">user=</span><span class="method-args">(user)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Set user for remote service.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001293-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001293-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activeresource/lib/active_resource/connection.rb, line 99</span>
 99:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">user=</span>(<span class="ruby-identifier">user</span>)
100:       <span class="ruby-ivar">@user</span> = <span class="ruby-identifier">user</span>
101:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>