* {
    border:0;
    font-family: arial,sans-serif;
    margin:0;
    padding:0;
    text-decoration:none;
}
body {
    background: #000 none repeat scroll 0 0;
    font-family: verdana, arial, helvetica, sans-serif;
    font-size:11px;
}
ul ul {
    display: none;
    position:fixed;
}
ul li { overflow: hidden; }
#menu li { display: inline; }
a:link {color: #FFF;}
a:visited {color: #FFF;}
a:hover {color: #c9c721;}
a:active {color: #000;}
#ok a:link {color: #FF1493;}
#ok a:visited {color: #FF1493;}
#body {
    height: 300px;
    margin-left: 20%;
    width: 780px;
}
#header{
    background: #FFF url("/images/Banner.png");
    height: 165px;
}
#sep {
    background: none repeat scroll 0 0 #000;
    height: 10px;
    width: 780px;
}
#menu1 {
    background: #6a6262 none repeat scroll 0 0;
    font-size: 12px;
    height: 40px;
    padding: 3px 1px;
}
#youtubeBox {
    background: #000 url("/images/fundo_video.png") repeat scroll 0 0;
    height: 250px;
    margin: 10px 0px;
    position: absolute;
    width: 385px;
}
#twitterBox {
    background: #000 url("/images/fundo_video.png") repeat scroll 0 0;
    height: 250px;
    margin: 10px 395px;
    text-align: center;
    width: 385px;
}
embed {
    height: 225px;
    margin: 19px 5px;
    width: 375px;
}
#twitterLogo img {
    height: 70px;
    width: 175px;
}
h1 {
    font-size: 30px;
    text-align: center;
}
tbody tr th { font-size: 13px; }
.campOb{
    font-size: 10px;
    text-decoration: bold;
}
table td {
    border: 2px solid grey;
    padding: 5px 10px;
    text-align: center;
}
table th {
    border: 2px inset #228B22;
    padding: 5px 10px;
    text-align: center;
}
#footer {
    background: #6A6262 none scroll 0 0;
    height: 30px;
    padding: 5px;
}
#menu ul li ul{
    display: block;
}
.noborder { border: none}

