<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveSupport::JSON</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveSupport::JSON</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/vendor/rails/activesupport/lib/active_support/json/decoding_rb.html">
                vendor/rails/activesupport/lib/active_support/json/decoding.rb
                </a>
        <br />
                <a href="../../files/vendor/rails/activesupport/lib/active_support/json/encoders/string_rb.html">
                vendor/rails/activesupport/lib/active_support/json/encoders/string.rb
                </a>
        <br />
                <a href="../../files/vendor/rails/activesupport/lib/active_support/json/encoding_rb.html">
                vendor/rails/activesupport/lib/active_support/json/encoding.rb
                </a>
        <br />
                <a href="../../files/vendor/rails/activesupport/lib/active_support/json/variable_rb.html">
                vendor/rails/activesupport/lib/active_support/json/variable.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000460">decode</a>&nbsp;&nbsp;
      <a href="#M000461">encode</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="JSON/Encoding.html" class="link">ActiveSupport::JSON::Encoding</a><br />
Class <a href="JSON/CircularReferenceError.html" class="link">ActiveSupport::JSON::CircularReferenceError</a><br />
Class <a href="JSON/ParseError.html" class="link">ActiveSupport::JSON::ParseError</a><br />
Class <a href="JSON/Variable.html" class="link">ActiveSupport::JSON::Variable</a><br />

    </div>

    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">DATE_REGEX</td>
          <td>=</td>
          <td class="context-item-value">/^\d{4}-\d{2}-\d{2}|\d{4}-\d{1,2}-\d{1,2}[ \t]+\d{1,2}:\d{2}:\d{2}(\.[0-9]*)?(([ \t]*)Z|[-+]\d{2}?(:\d{2})?)?$/</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
matches YAML-formatted dates

</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000460" class="method-detail">
        <a name="M000460"></a>

        <div class="method-heading">
          <a href="#M000460" class="method-signature">
          <span class="method-name">decode</span><span class="method-args">(json)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Converts a <a href="JSON.html">JSON</a> string into a Ruby object.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000460-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000460-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/json/decoding.rb, line 11</span>
11:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">decode</span>(<span class="ruby-identifier">json</span>)
12:         <span class="ruby-constant">YAML</span>.<span class="ruby-identifier">load</span>(<span class="ruby-identifier">convert_json_to_yaml</span>(<span class="ruby-identifier">json</span>))
13:       <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">ArgumentError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
14:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">ParseError</span>, <span class="ruby-value str">&quot;Invalid JSON string&quot;</span>
15:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000461" class="method-detail">
        <a name="M000461"></a>

        <div class="method-heading">
          <a href="#M000461" class="method-signature">
          <span class="method-name">encode</span><span class="method-args">(value, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Converts a Ruby object into a <a href="JSON.html">JSON</a> string.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000461-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000461-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/json/encoding.rb, line 19</span>
19:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">encode</span>(<span class="ruby-identifier">value</span>, <span class="ruby-identifier">options</span> = {})
20:         <span class="ruby-identifier">raise_on_circular_reference</span>(<span class="ruby-identifier">value</span>) <span class="ruby-keyword kw">do</span>
21:           <span class="ruby-identifier">value</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:to_json</span>, <span class="ruby-identifier">options</span>)
22:         <span class="ruby-keyword kw">end</span>
23:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>