<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActiveSupport::TestCase</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActiveSupport::TestCase</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/vendor/rails/activesupport/lib/active_support/test_case_rb.html">
                vendor/rails/activesupport/lib/active_support/test_case.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Test::Unit::TestCase
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000793">test</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000793" class="method-detail">
        <a name="M000793"></a>

        <div class="method-heading">
          <a href="#M000793" class="method-signature">
          <span class="method-name">test</span><span class="method-args">(name, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
<a href="TestCase.html#M000793">test</a> &quot;verify something&quot; do
</p>
<pre>
  ...
</pre>
<p>
end
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000793-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000793-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/test_case.rb, line 11</span>
11:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">test</span>(<span class="ruby-identifier">name</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
12:       <span class="ruby-identifier">test_name</span> = <span class="ruby-node">&quot;test_#{name.gsub(/\s+/,'_')}&quot;</span>.<span class="ruby-identifier">to_sym</span>
13:       <span class="ruby-identifier">defined</span> = <span class="ruby-identifier">instance_method</span>(<span class="ruby-identifier">test_name</span>) <span class="ruby-keyword kw">rescue</span> <span class="ruby-keyword kw">false</span>
14:       <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;#{test_name} is already defined in #{self}&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">defined</span>
15:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
16:         <span class="ruby-identifier">define_method</span>(<span class="ruby-identifier">test_name</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
17:       <span class="ruby-keyword kw">else</span>
18:         <span class="ruby-identifier">define_method</span>(<span class="ruby-identifier">test_name</span>) <span class="ruby-keyword kw">do</span>
19:           <span class="ruby-identifier">flunk</span> <span class="ruby-node">&quot;No implementation provided for #{name}&quot;</span>
20:         <span class="ruby-keyword kw">end</span>
21:       <span class="ruby-keyword kw">end</span>
22:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>