<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActiveRecord::ConnectionAdapters::TableDefinition</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActiveRecord::ConnectionAdapters::TableDefinition</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/vendor/rails/activerecord/lib/active_record/connection_adapters/abstract/schema_definitions_rb.html">
                vendor/rails/activerecord/lib/active_record/connection_adapters/abstract/schema_definitions.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Represents the schema of an SQL table in an abstract way. This class
provides methods for manipulating the schema representation.
</p>
<p>
Inside migration files, the <tt>t</tt> object in <tt>create_table</tt> and
<tt>change_table</tt> is actually of this type:
</p>
<pre>
  class SomeMigration &lt; ActiveRecord::Migration
    def self.up
      create_table :foo do |t|
        puts t.class  # =&gt; &quot;ActiveRecord::ConnectionAdapters::TableDefinition&quot;
      end
    end

    def self.down
      ...
    end
  end
</pre>
<p>
The table definitions The Columns are stored as a ColumnDefinition in the
<tt>columns</tt> attribute.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001479">[]</a>&nbsp;&nbsp;
      <a href="#M001483">belongs_to</a>&nbsp;&nbsp;
      <a href="#M001480">column</a>&nbsp;&nbsp;
      <a href="#M001477">new</a>&nbsp;&nbsp;
      <a href="#M001478">primary_key</a>&nbsp;&nbsp;
      <a href="#M001482">references</a>&nbsp;&nbsp;
      <a href="#M001481">timestamps</a>&nbsp;&nbsp;
      <a href="#M001484">to_sql</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">columns</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc">
An array of ColumnDefinition objects, representing the <a
href="TableDefinition.html#M001480">column</a> changes that have been
defined.

</td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M001477" class="method-detail">
        <a name="M001477"></a>

        <div class="method-heading">
          <a href="#M001477" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(base)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001477-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001477-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/connection_adapters/abstract/schema_definitions.rb, line 311</span>
311:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">base</span>)
312:         <span class="ruby-ivar">@columns</span> = []
313:         <span class="ruby-ivar">@base</span> = <span class="ruby-identifier">base</span>
314:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001479" class="method-detail">
        <a name="M001479"></a>

        <div class="method-heading">
          <a href="#M001479" class="method-signature">
          <span class="method-name">[]</span><span class="method-args">(name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a ColumnDefinition for the <a
href="TableDefinition.html#M001480">column</a> with name <tt>name</tt>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001479-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001479-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/connection_adapters/abstract/schema_definitions.rb, line 323</span>
323:       <span class="ruby-keyword kw">def</span> <span class="ruby-operator">[]</span>(<span class="ruby-identifier">name</span>)
324:         <span class="ruby-ivar">@columns</span>.<span class="ruby-identifier">find</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">column</span><span class="ruby-operator">|</span> <span class="ruby-identifier">column</span>.<span class="ruby-identifier">name</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">name</span>.<span class="ruby-identifier">to_s</span>}
325:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001483" class="method-detail">
        <a name="M001483"></a>

        <div class="method-heading">
          <span class="method-name">belongs_to</span><span class="method-args">(*args)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="TableDefinition.html#M001482">references</a>
</p>
        </div>
      </div>

      <div id="method-M001480" class="method-detail">
        <a name="M001480"></a>

        <div class="method-heading">
          <a href="#M001480" class="method-signature">
          <span class="method-name">column</span><span class="method-args">(name, type, options = {})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Instantiates a <a href="TableDefinition.html#M001477">new</a> <a
href="TableDefinition.html#M001480">column</a> for the table. The
<tt>type</tt> parameter is normally one of the migrations native types,
which is one of the following: <tt>:<a
href="TableDefinition.html#M001478">primary_key</a></tt>, <tt>:string</tt>,
<tt>:text</tt>, <tt>:integer</tt>, <tt>:float</tt>, <tt>:decimal</tt>,
<tt>:datetime</tt>, <tt>:timestamp</tt>, <tt>:time</tt>, <tt>:date</tt>,
<tt>:binary</tt>, <tt>:boolean</tt>.
</p>
<p>
You may use a type not in this list as long as it is supported by your
database (for example, &quot;polygon&quot; in MySQL), but this will not be
database agnostic and should usually be avoided.
</p>
<p>
Available options are (none of these exists by default):
</p>
<ul>
<li><tt>:limit</tt> - Requests a maximum <a
href="TableDefinition.html#M001480">column</a> length. This is number of
characters for <tt>:string</tt> and <tt>:text</tt> columns and number of
bytes for :binary and :integer columns.

</li>
<li><tt>:default</tt> - The <a
href="TableDefinition.html#M001480">column</a>&#8216;s default value. Use
nil for NULL.

</li>
<li><tt>:null</tt> - Allows or disallows <tt>NULL</tt> values in the <a
href="TableDefinition.html#M001480">column</a>. This option could have been
named <tt>:null_allowed</tt>.

</li>
<li><tt>:precision</tt> - Specifies the precision for a <tt>:decimal</tt> <a
href="TableDefinition.html#M001480">column</a>.

</li>
<li><tt>:scale</tt> - Specifies the scale for a <tt>:decimal</tt> <a
href="TableDefinition.html#M001480">column</a>.

</li>
</ul>
<p>
For clarity&#8216;s sake: the precision is the number of significant
digits, while the scale is the number of digits that can be stored
following the decimal point. For example, the number 123.45 has a precision
of 5 and a scale of 2. A decimal with a precision of 5 and a scale of 2 can
range from -999.99 to 999.99.
</p>
<p>
Please be aware of different RDBMS implementations behavior with
<tt>:decimal</tt> columns:
</p>
<ul>
<li>The SQL standard says the default scale should be 0, <tt>:scale</tt> &lt;=
<tt>:precision</tt>, and makes no comments about the requirements of
<tt>:precision</tt>.

</li>
<li>MySQL: <tt>:precision</tt> [1..63], <tt>:scale</tt> [0..30]. Default is
(10,0).

</li>
<li>PostgreSQL: <tt>:precision</tt> [1..infinity], <tt>:scale</tt>
[0..infinity]. No default.

</li>
<li>SQLite2: Any <tt>:precision</tt> and <tt>:scale</tt> may be used. Internal
storage as strings. No default.

</li>
<li>SQLite3: No restrictions on <tt>:precision</tt> and <tt>:scale</tt>, but
the maximum supported <tt>:precision</tt> is 16. No default.

</li>
<li>Oracle: <tt>:precision</tt> [1..38], <tt>:scale</tt> [-84..127]. Default is
(38,0).

</li>
<li>DB2: <tt>:precision</tt> [1..63], <tt>:scale</tt> [0..62]. Default unknown.

</li>
<li>Firebird: <tt>:precision</tt> [1..18], <tt>:scale</tt> [0..18]. Default
(9,0). Internal types NUMERIC and DECIMAL have different storage rules,
decimal being better.

</li>
<li>FrontBase?: <tt>:precision</tt> [1..38], <tt>:scale</tt> [0..38]. Default
(38,0). WARNING Max <tt>:precision</tt>/<tt>:scale</tt> for NUMERIC is 19,
and DECIMAL is 38.

</li>
<li>SqlServer?: <tt>:precision</tt> [1..38], <tt>:scale</tt> [0..38]. Default
(38,0).

</li>
<li>Sybase: <tt>:precision</tt> [1..38], <tt>:scale</tt> [0..38]. Default
(38,0).

</li>
<li>OpenBase?: Documentation unclear. Claims storage in <tt>double</tt>.

</li>
</ul>
<p>
This method returns <tt>self</tt>.
</p>
<h2>Examples</h2>
<pre>
 # Assuming td is an instance of TableDefinition
 td.column(:granted, :boolean)
 # granted BOOLEAN

 td.column(:picture, :binary, :limit =&gt; 2.megabytes)
 # =&gt; picture BLOB(2097152)

 td.column(:sales_stage, :string, :limit =&gt; 20, :default =&gt; 'new', :null =&gt; false)
 # =&gt; sales_stage VARCHAR(20) DEFAULT 'new' NOT NULL

 td.column(:bill_gates_money, :decimal, :precision =&gt; 15, :scale =&gt; 2)
 # =&gt; bill_gates_money DECIMAL(15,2)

 td.column(:sensor_reading, :decimal, :precision =&gt; 30, :scale =&gt; 20)
 # =&gt; sensor_reading DECIMAL(30,20)

 # While &lt;tt&gt;:scale&lt;/tt&gt; defaults to zero on most databases, it
 # probably wouldn't hurt to include it.
 td.column(:huge_integer, :decimal, :precision =&gt; 30)
 # =&gt; huge_integer DECIMAL(30)

 # Defines a column with a database-specific type.
 td.column(:foo, 'polygon')
 # =&gt; foo polygon
</pre>
<h2>Short-hand examples</h2>
<p>
Instead of calling <tt><a
href="TableDefinition.html#M001480">column</a></tt> directly, you can also
work with the short-hand definitions for the default types. They use the
type as the method name instead of as a parameter and allow for multiple
columns to be defined in a single statement.
</p>
<p>
What can be written like this with the regular calls to <a
href="TableDefinition.html#M001480">column</a>:
</p>
<pre>
  create_table &quot;products&quot;, :force =&gt; true do |t|
    t.column &quot;shop_id&quot;,    :integer
    t.column &quot;creator_id&quot;, :integer
    t.column &quot;name&quot;,       :string,   :default =&gt; &quot;Untitled&quot;
    t.column &quot;value&quot;,      :string,   :default =&gt; &quot;Untitled&quot;
    t.column &quot;created_at&quot;, :datetime
    t.column &quot;updated_at&quot;, :datetime
  end
</pre>
<p>
Can also be written as follows using the short-hand:
</p>
<pre>
  create_table :products do |t|
    t.integer :shop_id, :creator_id
    t.string  :name, :value, :default =&gt; &quot;Untitled&quot;
    t.timestamps
  end
</pre>
<p>
There&#8216;s a short-hand method for each of the type values declared at
the top. And then there&#8216;s <a
href="TableDefinition.html#M001481">TableDefinition#timestamps</a>
that&#8216;ll add created_at and <tt>updated_at</tt> as datetimes.
</p>
<p>
<a href="TableDefinition.html#M001482">TableDefinition#references</a> will
add an appropriately-named _id <a
href="TableDefinition.html#M001480">column</a>, plus a corresponding _type
<a href="TableDefinition.html#M001480">column</a> if the
<tt>:polymorphic</tt> option is supplied. If <tt>:polymorphic</tt> is a
hash of options, these will be used when creating the <tt>_type</tt> <a
href="TableDefinition.html#M001480">column</a>. So what can be written like
this:
</p>
<pre>
  create_table :taggings do |t|
    t.integer :tag_id, :tagger_id, :taggable_id
    t.string  :tagger_type
    t.string  :taggable_type, :default =&gt; 'Photo'
  end
</pre>
<p>
Can also be written as follows using <a
href="TableDefinition.html#M001482">references</a>:
</p>
<pre>
  create_table :taggings do |t|
    t.references :tag
    t.references :tagger, :polymorphic =&gt; true
    t.references :taggable, :polymorphic =&gt; { :default =&gt; 'Photo' }
  end
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001480-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001480-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/connection_adapters/abstract/schema_definitions.rb, line 460</span>
460:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">column</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">options</span> = {})
461:         <span class="ruby-identifier">column</span> = <span class="ruby-keyword kw">self</span>[<span class="ruby-identifier">name</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">ColumnDefinition</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@base</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">type</span>)
462:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:limit</span>]
463:           <span class="ruby-identifier">column</span>.<span class="ruby-identifier">limit</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:limit</span>]
464:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">native</span>[<span class="ruby-identifier">type</span>.<span class="ruby-identifier">to_sym</span>].<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>)
465:           <span class="ruby-identifier">column</span>.<span class="ruby-identifier">limit</span> = <span class="ruby-identifier">native</span>[<span class="ruby-identifier">type</span>.<span class="ruby-identifier">to_sym</span>][<span class="ruby-identifier">:limit</span>]
466:         <span class="ruby-keyword kw">end</span>
467:         <span class="ruby-identifier">column</span>.<span class="ruby-identifier">precision</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:precision</span>]
468:         <span class="ruby-identifier">column</span>.<span class="ruby-identifier">scale</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:scale</span>]
469:         <span class="ruby-identifier">column</span>.<span class="ruby-identifier">default</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:default</span>]
470:         <span class="ruby-identifier">column</span>.<span class="ruby-identifier">null</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:null</span>]
471:         <span class="ruby-ivar">@columns</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">column</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@columns</span>.<span class="ruby-identifier">include?</span> <span class="ruby-identifier">column</span>
472:         <span class="ruby-keyword kw">self</span>
473:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001478" class="method-detail">
        <a name="M001478"></a>

        <div class="method-heading">
          <a href="#M001478" class="method-signature">
          <span class="method-name">primary_key</span><span class="method-args">(name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Appends a primary key definition to the table definition. Can be called
multiple times, but this is probably not a good idea.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001478-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001478-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/connection_adapters/abstract/schema_definitions.rb, line 318</span>
318:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">primary_key</span>(<span class="ruby-identifier">name</span>)
319:         <span class="ruby-identifier">column</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">:primary_key</span>)
320:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001482" class="method-detail">
        <a name="M001482"></a>

        <div class="method-heading">
          <a href="#M001482" class="method-signature">
          <span class="method-name">references</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001482-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001482-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/connection_adapters/abstract/schema_definitions.rb, line 495</span>
495:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">references</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
496:         <span class="ruby-identifier">options</span> = <span class="ruby-identifier">args</span>.<span class="ruby-identifier">extract_options!</span>
497:         <span class="ruby-identifier">polymorphic</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">:polymorphic</span>)
498:         <span class="ruby-identifier">args</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">col</span><span class="ruby-operator">|</span>
499:           <span class="ruby-identifier">column</span>(<span class="ruby-node">&quot;#{col}_id&quot;</span>, <span class="ruby-identifier">:integer</span>, <span class="ruby-identifier">options</span>)
500:           <span class="ruby-identifier">column</span>(<span class="ruby-node">&quot;#{col}_type&quot;</span>, <span class="ruby-identifier">:string</span>, <span class="ruby-identifier">polymorphic</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">polymorphic</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">options</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">polymorphic</span>.<span class="ruby-identifier">nil?</span>
501:         <span class="ruby-keyword kw">end</span>
502:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001481" class="method-detail">
        <a name="M001481"></a>

        <div class="method-heading">
          <a href="#M001481" class="method-signature">
          <span class="method-name">timestamps</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Appends <tt>:datetime</tt> columns <tt>:created_at</tt> and
<tt>:updated_at</tt> to the table.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001481-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001481-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/connection_adapters/abstract/schema_definitions.rb, line 489</span>
489:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">timestamps</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
490:         <span class="ruby-identifier">options</span> = <span class="ruby-identifier">args</span>.<span class="ruby-identifier">extract_options!</span>
491:         <span class="ruby-identifier">column</span>(<span class="ruby-identifier">:created_at</span>, <span class="ruby-identifier">:datetime</span>, <span class="ruby-identifier">options</span>)
492:         <span class="ruby-identifier">column</span>(<span class="ruby-identifier">:updated_at</span>, <span class="ruby-identifier">:datetime</span>, <span class="ruby-identifier">options</span>)
493:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001484" class="method-detail">
        <a name="M001484"></a>

        <div class="method-heading">
          <a href="#M001484" class="method-signature">
          <span class="method-name">to_sql</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a String whose contents are the <a
href="TableDefinition.html#M001480">column</a> definitions concatenated
together. This string can then be prepended and appended to to generate the
final SQL to create the table.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001484-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001484-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/activerecord/lib/active_record/connection_adapters/abstract/schema_definitions.rb, line 508</span>
508:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">to_sql</span>
509:         <span class="ruby-ivar">@columns</span> <span class="ruby-operator">*</span> <span class="ruby-value str">', '</span>
510:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>