<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: ActionController::CGIWrapper</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">ActionController::CGIWrapper</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/vendor/rails/actionpack/lib/action_controller/rack_process_rb.html">
                vendor/rails/actionpack/lib/action_controller/rack_process.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                ::CGI
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001111">args</a>&nbsp;&nbsp;
      <a href="#M001109">cookies</a>&nbsp;&nbsp;
      <a href="#M001112">env_table</a>&nbsp;&nbsp;
      <a href="#M001107">new</a>&nbsp;&nbsp;
      <a href="#M001108">params</a>&nbsp;&nbsp;
      <a href="#M001110">query_string</a>&nbsp;&nbsp;
      <a href="#M001113">stdinput</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">output_cookies</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M001107" class="method-detail">
        <a name="M001107"></a>

        <div class="method-heading">
          <a href="#M001107" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(request, *args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001107-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001107-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/rack_process.rb, line 263</span>
263:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">request</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
264:       <span class="ruby-ivar">@request</span>  = <span class="ruby-identifier">request</span>
265:       <span class="ruby-ivar">@args</span>     = <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>
266:       <span class="ruby-ivar">@input</span>    = <span class="ruby-identifier">request</span>.<span class="ruby-identifier">body</span>
267: 
268:       <span class="ruby-keyword kw">super</span> <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>
269:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001111" class="method-detail">
        <a name="M001111"></a>

        <div class="method-heading">
          <a href="#M001111" class="method-signature">
          <span class="method-name">args</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Used to wrap the normal <a href="CGIWrapper.html#M001111">args</a> variable
used inside CGI.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001111-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001111-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/rack_process.rb, line 284</span>
284:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">args</span>
285:       <span class="ruby-ivar">@args</span>
286:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001109" class="method-detail">
        <a name="M001109"></a>

        <div class="method-heading">
          <a href="#M001109" class="method-signature">
          <span class="method-name">cookies</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001109-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001109-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/rack_process.rb, line 275</span>
275:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cookies</span>
276:       <span class="ruby-ivar">@request</span>.<span class="ruby-identifier">cookies</span>
277:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001112" class="method-detail">
        <a name="M001112"></a>

        <div class="method-heading">
          <a href="#M001112" class="method-signature">
          <span class="method-name">env_table</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Used to wrap the normal <a href="CGIWrapper.html#M001112">env_table</a>
variable used inside CGI.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001112-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001112-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/rack_process.rb, line 289</span>
289:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">env_table</span>
290:       <span class="ruby-ivar">@request</span>.<span class="ruby-identifier">env</span>
291:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001108" class="method-detail">
        <a name="M001108"></a>

        <div class="method-heading">
          <a href="#M001108" class="method-signature">
          <span class="method-name">params</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001108-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001108-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/rack_process.rb, line 271</span>
271:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">params</span>
272:       <span class="ruby-ivar">@params</span> <span class="ruby-operator">||=</span> <span class="ruby-ivar">@request</span>.<span class="ruby-identifier">params</span>
273:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001110" class="method-detail">
        <a name="M001110"></a>

        <div class="method-heading">
          <a href="#M001110" class="method-signature">
          <span class="method-name">query_string</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001110-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001110-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/rack_process.rb, line 279</span>
279:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">query_string</span>
280:       <span class="ruby-ivar">@request</span>.<span class="ruby-identifier">query_string</span>
281:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001113" class="method-detail">
        <a name="M001113"></a>

        <div class="method-heading">
          <a href="#M001113" class="method-signature">
          <span class="method-name">stdinput</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Used to wrap the normal <a href="CGIWrapper.html#M001113">stdinput</a>
variable used inside CGI.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001113-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001113-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/rack_process.rb, line 294</span>
294:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">stdinput</span>
295:       <span class="ruby-ivar">@input</span>
296:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>