<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActionController::RequestForgeryProtection</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActionController::RequestForgeryProtection</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/vendor/rails/actionpack/lib/action_controller/request_forgery_protection_rb.html">
                vendor/rails/actionpack/lib/action_controller/request_forgery_protection.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000932">authenticity_token_from_cookie_session</a>&nbsp;&nbsp;
      <a href="#M000931">authenticity_token_from_session_id</a>&nbsp;&nbsp;
      <a href="#M000930">form_authenticity_token</a>&nbsp;&nbsp;
      <a href="#M000926">included</a>&nbsp;&nbsp;
      <a href="#M000933">protect_against_forgery?</a>&nbsp;&nbsp;
      <a href="#M000929">verifiable_request_format?</a>&nbsp;&nbsp;
      <a href="#M000928">verified_request?</a>&nbsp;&nbsp;
      <a href="#M000927">verify_authenticity_token</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="RequestForgeryProtection/ClassMethods.html" class="link">ActionController::RequestForgeryProtection::ClassMethods</a><br />

    </div>




      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000926" class="method-detail">
        <a name="M000926"></a>

        <div class="method-heading">
          <a href="#M000926" class="method-signature">
          <span class="method-name">included</span><span class="method-args">(base)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000926-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000926-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request_forgery_protection.rb, line 6</span>
 6:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">included</span>(<span class="ruby-identifier">base</span>)
 7:       <span class="ruby-identifier">base</span>.<span class="ruby-identifier">class_eval</span> <span class="ruby-keyword kw">do</span>
 8:         <span class="ruby-identifier">class_inheritable_accessor</span> <span class="ruby-identifier">:request_forgery_protection_options</span>
 9:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">request_forgery_protection_options</span> = {}
10:         <span class="ruby-identifier">helper_method</span> <span class="ruby-identifier">:form_authenticity_token</span>
11:         <span class="ruby-identifier">helper_method</span> <span class="ruby-identifier">:protect_against_forgery?</span>
12:       <span class="ruby-keyword kw">end</span>
13:       <span class="ruby-identifier">base</span>.<span class="ruby-identifier">extend</span>(<span class="ruby-constant">ClassMethods</span>)
14:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M000932" class="method-detail">
        <a name="M000932"></a>

        <div class="method-heading">
          <a href="#M000932" class="method-signature">
          <span class="method-name">authenticity_token_from_cookie_session</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
No secret was given, so assume this is a cookie session store.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000932-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000932-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request_forgery_protection.rb, line 131</span>
131:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">authenticity_token_from_cookie_session</span>
132:         <span class="ruby-identifier">session</span>[<span class="ruby-identifier">:csrf_id</span>] <span class="ruby-operator">||=</span> <span class="ruby-constant">CGI</span><span class="ruby-operator">::</span><span class="ruby-constant">Session</span>.<span class="ruby-identifier">generate_unique_id</span>
133:         <span class="ruby-identifier">session</span>.<span class="ruby-identifier">dbman</span>.<span class="ruby-identifier">generate_digest</span>(<span class="ruby-identifier">session</span>[<span class="ruby-identifier">:csrf_id</span>])
134:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000931" class="method-detail">
        <a name="M000931"></a>

        <div class="method-heading">
          <a href="#M000931" class="method-signature">
          <span class="method-name">authenticity_token_from_session_id</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Generates a unique digest using the session_id and the CSRF secret.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000931-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000931-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request_forgery_protection.rb, line 120</span>
120:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">authenticity_token_from_session_id</span>
121:         <span class="ruby-identifier">key</span> = <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">request_forgery_protection_options</span>[<span class="ruby-identifier">:secret</span>].<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:call</span>)
122:           <span class="ruby-identifier">request_forgery_protection_options</span>[<span class="ruby-identifier">:secret</span>].<span class="ruby-identifier">call</span>(<span class="ruby-ivar">@session</span>)
123:         <span class="ruby-keyword kw">else</span>
124:           <span class="ruby-identifier">request_forgery_protection_options</span>[<span class="ruby-identifier">:secret</span>]
125:         <span class="ruby-keyword kw">end</span>
126:         <span class="ruby-identifier">digest</span> = <span class="ruby-identifier">request_forgery_protection_options</span>[<span class="ruby-identifier">:digest</span>] <span class="ruby-operator">||=</span> <span class="ruby-value str">'SHA1'</span>
127:         <span class="ruby-constant">OpenSSL</span><span class="ruby-operator">::</span><span class="ruby-constant">HMAC</span>.<span class="ruby-identifier">hexdigest</span>(<span class="ruby-constant">OpenSSL</span><span class="ruby-operator">::</span><span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">Digest</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">digest</span>), <span class="ruby-identifier">key</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">session</span>.<span class="ruby-identifier">session_id</span>.<span class="ruby-identifier">to_s</span>)
128:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000930" class="method-detail">
        <a name="M000930"></a>

        <div class="method-heading">
          <a href="#M000930" class="method-signature">
          <span class="method-name">form_authenticity_token</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sets the token value for the current session. Pass a <tt>:secret</tt>
option in <tt>protect_from_forgery</tt> to add a custom salt to the hash.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000930-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000930-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request_forgery_protection.rb, line 107</span>
107:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">form_authenticity_token</span>
108:         <span class="ruby-ivar">@form_authenticity_token</span> <span class="ruby-operator">||=</span> <span class="ruby-keyword kw">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">session</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:session_id</span>)
109:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">InvalidAuthenticityToken</span>, <span class="ruby-value str">&quot;Request Forgery Protection requires a valid session.  Use #allow_forgery_protection to disable it, or use a valid session.&quot;</span>
110:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">request_forgery_protection_options</span>[<span class="ruby-identifier">:secret</span>]
111:           <span class="ruby-identifier">authenticity_token_from_session_id</span>
112:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">session</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:dbman</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">session</span>.<span class="ruby-identifier">dbman</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:generate_digest</span>)
113:           <span class="ruby-identifier">authenticity_token_from_cookie_session</span>
114:         <span class="ruby-keyword kw">else</span>
115:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">InvalidAuthenticityToken</span>, <span class="ruby-value str">&quot;No :secret given to the #protect_from_forgery call.  Set that or use a session store capable of generating its own keys (Cookie Session Store).&quot;</span>
116:         <span class="ruby-keyword kw">end</span>
117:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000933" class="method-detail">
        <a name="M000933"></a>

        <div class="method-heading">
          <a href="#M000933" class="method-signature">
          <span class="method-name">protect_against_forgery?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000933-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000933-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request_forgery_protection.rb, line 136</span>
136:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">protect_against_forgery?</span>
137:         <span class="ruby-identifier">allow_forgery_protection</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">request_forgery_protection_token</span>
138:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000929" class="method-detail">
        <a name="M000929"></a>

        <div class="method-heading">
          <a href="#M000929" class="method-signature">
          <span class="method-name">verifiable_request_format?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000929-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000929-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request_forgery_protection.rb, line 101</span>
101:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">verifiable_request_format?</span>
102:         <span class="ruby-operator">!</span><span class="ruby-identifier">request</span>.<span class="ruby-identifier">content_type</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">content_type</span>.<span class="ruby-identifier">verify_request?</span>
103:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000928" class="method-detail">
        <a name="M000928"></a>

        <div class="method-heading">
          <a href="#M000928" class="method-signature">
          <span class="method-name">verified_request?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns true or false if a request is verified. Checks:
</p>
<ul>
<li>is the format restricted? By default, only HTML and AJAX requests are
checked.

</li>
<li>is it a GET request? Gets should be safe and idempotent

</li>
<li>Does the <a
href="RequestForgeryProtection.html#M000930">form_authenticity_token</a>
match the given _token value from the params?

</li>
</ul>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000928-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000928-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request_forgery_protection.rb, line 94</span>
94:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">verified_request?</span>
95:         <span class="ruby-operator">!</span><span class="ruby-identifier">protect_against_forgery?</span>     <span class="ruby-operator">||</span>
96:           <span class="ruby-identifier">request</span>.<span class="ruby-identifier">method</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:get</span>      <span class="ruby-operator">||</span>
97:           <span class="ruby-operator">!</span><span class="ruby-identifier">verifiable_request_format?</span> <span class="ruby-operator">||</span>
98:           <span class="ruby-identifier">form_authenticity_token</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">request_forgery_protection_token</span>]
99:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000927" class="method-detail">
        <a name="M000927"></a>

        <div class="method-heading">
          <a href="#M000927" class="method-signature">
          <span class="method-name">verify_authenticity_token</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
The actual before_filter that is used. Modify this to change how you handle
unverified requests.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000927-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000927-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/request_forgery_protection.rb, line 85</span>
85:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">verify_authenticity_token</span>
86:         <span class="ruby-identifier">verified_request?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">raise</span>(<span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">InvalidAuthenticityToken</span>)
87:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>