<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActionController::Translation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActionController::Translation</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/vendor/rails/actionpack/lib/action_controller/translation_rb.html">
                vendor/rails/actionpack/lib/action_controller/translation.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000961">l</a>&nbsp;&nbsp;
      <a href="#M000960">localize</a>&nbsp;&nbsp;
      <a href="#M000959">t</a>&nbsp;&nbsp;
      <a href="#M000958">translate</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000961" class="method-detail">
        <a name="M000961"></a>

        <div class="method-heading">
          <span class="method-name">l</span><span class="method-args">(*args)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Translation.html#M000960">localize</a>
</p>
        </div>
      </div>

      <div id="method-M000960" class="method-detail">
        <a name="M000960"></a>

        <div class="method-heading">
          <a href="#M000960" class="method-signature">
          <span class="method-name">localize</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000960-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000960-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/translation.rb, line 8</span>
 8:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">localize</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
 9:       <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">localize</span> <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>
10:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000959" class="method-detail">
        <a name="M000959"></a>

        <div class="method-heading">
          <span class="method-name">t</span><span class="method-args">(*args)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Translation.html#M000958">translate</a>
</p>
        </div>
      </div>

      <div id="method-M000958" class="method-detail">
        <a name="M000958"></a>

        <div class="method-heading">
          <a href="#M000958" class="method-signature">
          <span class="method-name">translate</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000958-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000958-source">
<pre>
   <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/translation.rb, line 3</span>
3:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">translate</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
4:       <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">translate</span> <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>
5:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>