<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Commands::List</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Commands::List</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/vendor/rails/railties/lib/commands/plugin_rb.html">
                vendor/rails/railties/lib/commands/plugin.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M002287">new</a>&nbsp;&nbsp;
      <a href="#M002288">options</a>&nbsp;&nbsp;
      <a href="#M002289">parse!</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M002287" class="method-detail">
        <a name="M002287"></a>

        <div class="method-heading">
          <a href="#M002287" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(base_command)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002287-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002287-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/commands/plugin.rb, line 540</span>
540:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">base_command</span>)
541:       <span class="ruby-ivar">@base_command</span> = <span class="ruby-identifier">base_command</span>
542:       <span class="ruby-ivar">@sources</span> = []
543:       <span class="ruby-ivar">@local</span> = <span class="ruby-keyword kw">false</span>
544:       <span class="ruby-ivar">@remote</span> = <span class="ruby-keyword kw">true</span>
545:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M002288" class="method-detail">
        <a name="M002288"></a>

        <div class="method-heading">
          <a href="#M002288" class="method-signature">
          <span class="method-name">options</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002288-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002288-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/commands/plugin.rb, line 547</span>
547:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">options</span>
548:       <span class="ruby-constant">OptionParser</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">o</span><span class="ruby-operator">|</span>
549:         <span class="ruby-identifier">o</span>.<span class="ruby-identifier">set_summary_indent</span>(<span class="ruby-value str">'  '</span>)
550:         <span class="ruby-identifier">o</span>.<span class="ruby-identifier">banner</span> =    <span class="ruby-node">&quot;Usage: #{@base_command.script_name} list [OPTIONS] [PATTERN]&quot;</span>
551:         <span class="ruby-identifier">o</span>.<span class="ruby-identifier">define_head</span> <span class="ruby-value str">&quot;List available plugins.&quot;</span>
552:         <span class="ruby-identifier">o</span>.<span class="ruby-identifier">separator</span>   <span class="ruby-value str">&quot;&quot;</span>        
553:         <span class="ruby-identifier">o</span>.<span class="ruby-identifier">separator</span>   <span class="ruby-value str">&quot;Options:&quot;</span>
554:         <span class="ruby-identifier">o</span>.<span class="ruby-identifier">separator</span>   <span class="ruby-value str">&quot;&quot;</span>
555:         <span class="ruby-identifier">o</span>.<span class="ruby-identifier">on</span>(         <span class="ruby-value str">&quot;-s&quot;</span>, <span class="ruby-value str">&quot;--source=URL1,URL2&quot;</span>, <span class="ruby-constant">Array</span>,
556:                       <span class="ruby-value str">&quot;Use the specified plugin repositories.&quot;</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">sources</span><span class="ruby-operator">|</span> <span class="ruby-ivar">@sources</span> = <span class="ruby-identifier">sources</span>}
557:         <span class="ruby-identifier">o</span>.<span class="ruby-identifier">on</span>(         <span class="ruby-value str">&quot;--local&quot;</span>, 
558:                       <span class="ruby-value str">&quot;List locally installed plugins.&quot;</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">local</span><span class="ruby-operator">|</span> <span class="ruby-ivar">@local</span>, <span class="ruby-ivar">@remote</span> = <span class="ruby-identifier">local</span>, <span class="ruby-keyword kw">false</span>}
559:         <span class="ruby-identifier">o</span>.<span class="ruby-identifier">on</span>(         <span class="ruby-value str">&quot;--remote&quot;</span>,
560:                       <span class="ruby-value str">&quot;List remotely available plugins. This is the default behavior&quot;</span>,
561:                       <span class="ruby-value str">&quot;unless --local is provided.&quot;</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">remote</span><span class="ruby-operator">|</span> <span class="ruby-ivar">@remote</span> = <span class="ruby-identifier">remote</span>}
562:       <span class="ruby-keyword kw">end</span>
563:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M002289" class="method-detail">
        <a name="M002289"></a>

        <div class="method-heading">
          <a href="#M002289" class="method-signature">
          <span class="method-name">parse!</span><span class="method-args">(args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M002289-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M002289-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/commands/plugin.rb, line 565</span>
565:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parse!</span>(<span class="ruby-identifier">args</span>)
566:       <span class="ruby-identifier">options</span>.<span class="ruby-identifier">order!</span>(<span class="ruby-identifier">args</span>)
567:       <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@sources</span>.<span class="ruby-identifier">empty?</span>
568:         <span class="ruby-ivar">@sources</span>.<span class="ruby-identifier">map!</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">uri</span><span class="ruby-operator">|</span> <span class="ruby-constant">Repository</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">uri</span>) }
569:       <span class="ruby-keyword kw">else</span>
570:         <span class="ruby-ivar">@sources</span> = <span class="ruby-constant">Repositories</span>.<span class="ruby-identifier">instance</span>.<span class="ruby-identifier">all</span>
571:       <span class="ruby-keyword kw">end</span>
572:       <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@remote</span>
573:         <span class="ruby-ivar">@sources</span>.<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">r</span><span class="ruby-operator">|</span> <span class="ruby-identifier">r</span>.<span class="ruby-identifier">plugins</span>}.<span class="ruby-identifier">flatten</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">plugin</span><span class="ruby-operator">|</span> 
574:           <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@local</span> <span class="ruby-keyword kw">or</span> <span class="ruby-operator">!</span><span class="ruby-identifier">plugin</span>.<span class="ruby-identifier">installed?</span>
575:             <span class="ruby-identifier">puts</span> <span class="ruby-identifier">plugin</span>.<span class="ruby-identifier">to_s</span>
576:           <span class="ruby-keyword kw">end</span>
577:         <span class="ruby-keyword kw">end</span>
578:       <span class="ruby-keyword kw">else</span>
579:         <span class="ruby-identifier">cd</span> <span class="ruby-node">&quot;#{@base_command.environment.root}/vendor/plugins&quot;</span>
580:         <span class="ruby-constant">Dir</span>[<span class="ruby-value str">&quot;*&quot;</span>].<span class="ruby-identifier">select</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">p</span><span class="ruby-operator">|</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">directory?</span>(<span class="ruby-identifier">p</span>)}.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">name</span><span class="ruby-operator">|</span> 
581:           <span class="ruby-identifier">puts</span> <span class="ruby-identifier">name</span>
582:         <span class="ruby-keyword kw">end</span>
583:       <span class="ruby-keyword kw">end</span>
584:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>