<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: Rails::Generator::Commands</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">Rails::Generator::Commands</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/vendor/rails/railties/lib/rails_generator/commands_rb.html">
                vendor/rails/railties/lib/rails_generator/commands.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001826">included</a>&nbsp;&nbsp;
      <a href="#M001825">instance</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Class <a href="Commands/Base.html" class="link">Rails::Generator::Commands::Base</a><br />
Class <a href="Commands/Create.html" class="link">Rails::Generator::Commands::Create</a><br />
Class <a href="Commands/Destroy.html" class="link">Rails::Generator::Commands::Destroy</a><br />
Class <a href="Commands/List.html" class="link">Rails::Generator::Commands::List</a><br />
Class <a href="Commands/RewindBase.html" class="link">Rails::Generator::Commands::RewindBase</a><br />
Class <a href="Commands/Update.html" class="link">Rails::Generator::Commands::Update</a><br />

    </div>




      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M001826" class="method-detail">
        <a name="M001826"></a>

        <div class="method-heading">
          <a href="#M001826" class="method-signature">
          <span class="method-name">included</span><span class="method-args">(base)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Even more convenient access to commands. Include <a
href="Commands.html">Commands</a> in the generator <a
href="Commands/Base.html">Base</a> class to get a nice command <a
href="Commands.html#M001825">instance</a> method which returns a delegate
for the requested command.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001826-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001826-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/railties/lib/rails_generator/commands.rb, line 20</span>
20:       <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">included</span>(<span class="ruby-identifier">base</span>)
21:         <span class="ruby-identifier">base</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">:define_method</span>, <span class="ruby-identifier">:command</span>) <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">command</span><span class="ruby-operator">|</span>
22:           <span class="ruby-constant">Commands</span>.<span class="ruby-identifier">instance</span>(<span class="ruby-identifier">command</span>, <span class="ruby-keyword kw">self</span>)
23:         <span class="ruby-keyword kw">end</span>
24:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001825" class="method-detail">
        <a name="M001825"></a>

        <div class="method-heading">
          <a href="#M001825" class="method-signature">
          <span class="method-name">instance</span><span class="method-args">(command, generator)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Here&#8216;s a convenient way to get a handle on generator commands.
Command.instance(&#8216;destroy&#8217;, my_generator) instantiates a <a
href="Commands/Destroy.html">Destroy</a> delegate of my_generator ready to
do your dirty work.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001825-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001825-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/railties/lib/rails_generator/commands.rb, line 13</span>
13:       <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">instance</span>(<span class="ruby-identifier">command</span>, <span class="ruby-identifier">generator</span>)
14:         <span class="ruby-identifier">const_get</span>(<span class="ruby-identifier">command</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">camelize</span>).<span class="ruby-identifier">new</span>(<span class="ruby-identifier">generator</span>)
15:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>