<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActiveSupport::CoreExtensions::Range::BlocklessStep</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActiveSupport::CoreExtensions::Range::BlocklessStep</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../../files/vendor/rails/activesupport/lib/active_support/core_ext/range/blockless_step_rb.html">
                vendor/rails/activesupport/lib/active_support/core_ext/range/blockless_step.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Return an array when step is called without a block.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000669">step_with_blockless</a>&nbsp;&nbsp;
      <a href="#M000670">step_with_blockless</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000669" class="method-detail">
        <a name="M000669"></a>

        <div class="method-heading">
          <a href="#M000669" class="method-signature">
          <span class="method-name">step_with_blockless</span><span class="method-args">(value = 1, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000669-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000669-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/range/blockless_step.rb, line 11</span>
11:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">step_with_blockless</span>(<span class="ruby-identifier">value</span> = <span class="ruby-value">1</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
12:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
13:               <span class="ruby-identifier">step_without_blockless</span>(<span class="ruby-identifier">value</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
14:             <span class="ruby-keyword kw">else</span>
15:               <span class="ruby-identifier">returning</span> [] <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">array</span><span class="ruby-operator">|</span>
16:                 <span class="ruby-identifier">step_without_blockless</span>(<span class="ruby-identifier">value</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">step</span><span class="ruby-operator">|</span> <span class="ruby-identifier">array</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">step</span> }
17:               <span class="ruby-keyword kw">end</span>
18:             <span class="ruby-keyword kw">end</span>
19:           <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000670" class="method-detail">
        <a name="M000670"></a>

        <div class="method-heading">
          <a href="#M000670" class="method-signature">
          <span class="method-name">step_with_blockless</span><span class="method-args">(value = 1, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000670-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000670-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/activesupport/lib/active_support/core_ext/range/blockless_step.rb, line 21</span>
21:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">step_with_blockless</span>(<span class="ruby-identifier">value</span> = <span class="ruby-value">1</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
22:             <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
23:               <span class="ruby-identifier">step_without_blockless</span>(<span class="ruby-identifier">value</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
24:             <span class="ruby-keyword kw">else</span>
25:               <span class="ruby-identifier">step_without_blockless</span>(<span class="ruby-identifier">value</span>).<span class="ruby-identifier">to_a</span>
26:             <span class="ruby-keyword kw">end</span>
27:           <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>