<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: TZInfo::Definitions::America</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">TZInfo::Definitions::America</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/America/Argentina/Buenos_Aires_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/America/Argentina/Buenos_Aires.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/America/Argentina/San_Juan_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/America/Argentina/San_Juan.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/America/Bogota_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/America/Bogota.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/America/Caracas_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/America/Caracas.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/America/Chicago_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/America/Chicago.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/America/Chihuahua_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/America/Chihuahua.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/America/Denver_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/America/Denver.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/America/Godthab_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/America/Godthab.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/America/Guatemala_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/America/Guatemala.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/America/Halifax_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/America/Halifax.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/America/Indiana/Indianapolis_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/America/Indiana/Indianapolis.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/America/Juneau_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/America/Juneau.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/America/La_Paz_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/America/La_Paz.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/America/Lima_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/America/Lima.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/America/Los_Angeles_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/America/Los_Angeles.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/America/Mazatlan_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/America/Mazatlan.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/America/Mexico_City_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/America/Mexico_City.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/America/Monterrey_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/America/Monterrey.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/America/New_York_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/America/New_York.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/America/Phoenix_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/America/Phoenix.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/America/Regina_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/America/Regina.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/America/Santiago_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/America/Santiago.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/America/Sao_Paulo_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/America/Sao_Paulo.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/America/St_Johns_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/America/St_Johns.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/America/Tijuana_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/America/Tijuana.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>


  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="America/Argentina.html" class="link">TZInfo::Definitions::America::Argentina</a><br />
Module <a href="America/Bogota.html" class="link">TZInfo::Definitions::America::Bogota</a><br />
Module <a href="America/Caracas.html" class="link">TZInfo::Definitions::America::Caracas</a><br />
Module <a href="America/Chicago.html" class="link">TZInfo::Definitions::America::Chicago</a><br />
Module <a href="America/Chihuahua.html" class="link">TZInfo::Definitions::America::Chihuahua</a><br />
Module <a href="America/Denver.html" class="link">TZInfo::Definitions::America::Denver</a><br />
Module <a href="America/Godthab.html" class="link">TZInfo::Definitions::America::Godthab</a><br />
Module <a href="America/Guatemala.html" class="link">TZInfo::Definitions::America::Guatemala</a><br />
Module <a href="America/Halifax.html" class="link">TZInfo::Definitions::America::Halifax</a><br />
Module <a href="America/Indiana.html" class="link">TZInfo::Definitions::America::Indiana</a><br />
Module <a href="America/Juneau.html" class="link">TZInfo::Definitions::America::Juneau</a><br />
Module <a href="America/La_Paz.html" class="link">TZInfo::Definitions::America::La_Paz</a><br />
Module <a href="America/Lima.html" class="link">TZInfo::Definitions::America::Lima</a><br />
Module <a href="America/Los_Angeles.html" class="link">TZInfo::Definitions::America::Los_Angeles</a><br />
Module <a href="America/Mazatlan.html" class="link">TZInfo::Definitions::America::Mazatlan</a><br />
Module <a href="America/Mexico_City.html" class="link">TZInfo::Definitions::America::Mexico_City</a><br />
Module <a href="America/Monterrey.html" class="link">TZInfo::Definitions::America::Monterrey</a><br />
Module <a href="America/New_York.html" class="link">TZInfo::Definitions::America::New_York</a><br />
Module <a href="America/Phoenix.html" class="link">TZInfo::Definitions::America::Phoenix</a><br />
Module <a href="America/Regina.html" class="link">TZInfo::Definitions::America::Regina</a><br />
Module <a href="America/Santiago.html" class="link">TZInfo::Definitions::America::Santiago</a><br />
Module <a href="America/Sao_Paulo.html" class="link">TZInfo::Definitions::America::Sao_Paulo</a><br />
Module <a href="America/St_Johns.html" class="link">TZInfo::Definitions::America::St_Johns</a><br />
Module <a href="America/Tijuana.html" class="link">TZInfo::Definitions::America::Tijuana</a><br />

    </div>




      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>