<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: TZInfo::Definitions::Asia</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">TZInfo::Definitions::Asia</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Asia/Almaty_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Asia/Almaty.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Asia/Baghdad_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Asia/Baghdad.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Asia/Baku_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Asia/Baku.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Asia/Bangkok_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Asia/Bangkok.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Asia/Chongqing_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Asia/Chongqing.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Asia/Colombo_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Asia/Colombo.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Asia/Dhaka_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Asia/Dhaka.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Asia/Hong_Kong_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Asia/Hong_Kong.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Asia/Irkutsk_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Asia/Irkutsk.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Asia/Jakarta_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Asia/Jakarta.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Asia/Jerusalem_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Asia/Jerusalem.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Asia/Kabul_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Asia/Kabul.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Asia/Kamchatka_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Asia/Kamchatka.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Asia/Karachi_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Asia/Karachi.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Asia/Katmandu_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Asia/Katmandu.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Asia/Kolkata_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Asia/Kolkata.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Asia/Krasnoyarsk_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Asia/Krasnoyarsk.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Asia/Kuala_Lumpur_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Asia/Kuala_Lumpur.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Asia/Kuwait_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Asia/Kuwait.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Asia/Magadan_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Asia/Magadan.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Asia/Muscat_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Asia/Muscat.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Asia/Novosibirsk_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Asia/Novosibirsk.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Asia/Rangoon_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Asia/Rangoon.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Asia/Riyadh_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Asia/Riyadh.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Asia/Seoul_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Asia/Seoul.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Asia/Shanghai_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Asia/Shanghai.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Asia/Singapore_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Asia/Singapore.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Asia/Taipei_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Asia/Taipei.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Asia/Tashkent_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Asia/Tashkent.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Asia/Tbilisi_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Asia/Tbilisi.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Asia/Tehran_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Asia/Tehran.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Asia/Tokyo_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Asia/Tokyo.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Asia/Ulaanbaatar_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Asia/Ulaanbaatar.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Asia/Urumqi_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Asia/Urumqi.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Asia/Vladivostok_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Asia/Vladivostok.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Asia/Yakutsk_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Asia/Yakutsk.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Asia/Yekaterinburg_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Asia/Yekaterinburg.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Asia/Yerevan_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Asia/Yerevan.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>


  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="Asia/Almaty.html" class="link">TZInfo::Definitions::Asia::Almaty</a><br />
Module <a href="Asia/Baghdad.html" class="link">TZInfo::Definitions::Asia::Baghdad</a><br />
Module <a href="Asia/Baku.html" class="link">TZInfo::Definitions::Asia::Baku</a><br />
Module <a href="Asia/Bangkok.html" class="link">TZInfo::Definitions::Asia::Bangkok</a><br />
Module <a href="Asia/Chongqing.html" class="link">TZInfo::Definitions::Asia::Chongqing</a><br />
Module <a href="Asia/Colombo.html" class="link">TZInfo::Definitions::Asia::Colombo</a><br />
Module <a href="Asia/Dhaka.html" class="link">TZInfo::Definitions::Asia::Dhaka</a><br />
Module <a href="Asia/Hong_Kong.html" class="link">TZInfo::Definitions::Asia::Hong_Kong</a><br />
Module <a href="Asia/Irkutsk.html" class="link">TZInfo::Definitions::Asia::Irkutsk</a><br />
Module <a href="Asia/Jakarta.html" class="link">TZInfo::Definitions::Asia::Jakarta</a><br />
Module <a href="Asia/Jerusalem.html" class="link">TZInfo::Definitions::Asia::Jerusalem</a><br />
Module <a href="Asia/Kabul.html" class="link">TZInfo::Definitions::Asia::Kabul</a><br />
Module <a href="Asia/Kamchatka.html" class="link">TZInfo::Definitions::Asia::Kamchatka</a><br />
Module <a href="Asia/Karachi.html" class="link">TZInfo::Definitions::Asia::Karachi</a><br />
Module <a href="Asia/Katmandu.html" class="link">TZInfo::Definitions::Asia::Katmandu</a><br />
Module <a href="Asia/Kolkata.html" class="link">TZInfo::Definitions::Asia::Kolkata</a><br />
Module <a href="Asia/Krasnoyarsk.html" class="link">TZInfo::Definitions::Asia::Krasnoyarsk</a><br />
Module <a href="Asia/Kuala_Lumpur.html" class="link">TZInfo::Definitions::Asia::Kuala_Lumpur</a><br />
Module <a href="Asia/Kuwait.html" class="link">TZInfo::Definitions::Asia::Kuwait</a><br />
Module <a href="Asia/Magadan.html" class="link">TZInfo::Definitions::Asia::Magadan</a><br />
Module <a href="Asia/Muscat.html" class="link">TZInfo::Definitions::Asia::Muscat</a><br />
Module <a href="Asia/Novosibirsk.html" class="link">TZInfo::Definitions::Asia::Novosibirsk</a><br />
Module <a href="Asia/Rangoon.html" class="link">TZInfo::Definitions::Asia::Rangoon</a><br />
Module <a href="Asia/Riyadh.html" class="link">TZInfo::Definitions::Asia::Riyadh</a><br />
Module <a href="Asia/Seoul.html" class="link">TZInfo::Definitions::Asia::Seoul</a><br />
Module <a href="Asia/Shanghai.html" class="link">TZInfo::Definitions::Asia::Shanghai</a><br />
Module <a href="Asia/Singapore.html" class="link">TZInfo::Definitions::Asia::Singapore</a><br />
Module <a href="Asia/Taipei.html" class="link">TZInfo::Definitions::Asia::Taipei</a><br />
Module <a href="Asia/Tashkent.html" class="link">TZInfo::Definitions::Asia::Tashkent</a><br />
Module <a href="Asia/Tbilisi.html" class="link">TZInfo::Definitions::Asia::Tbilisi</a><br />
Module <a href="Asia/Tehran.html" class="link">TZInfo::Definitions::Asia::Tehran</a><br />
Module <a href="Asia/Tokyo.html" class="link">TZInfo::Definitions::Asia::Tokyo</a><br />
Module <a href="Asia/Ulaanbaatar.html" class="link">TZInfo::Definitions::Asia::Ulaanbaatar</a><br />
Module <a href="Asia/Urumqi.html" class="link">TZInfo::Definitions::Asia::Urumqi</a><br />
Module <a href="Asia/Vladivostok.html" class="link">TZInfo::Definitions::Asia::Vladivostok</a><br />
Module <a href="Asia/Yakutsk.html" class="link">TZInfo::Definitions::Asia::Yakutsk</a><br />
Module <a href="Asia/Yekaterinburg.html" class="link">TZInfo::Definitions::Asia::Yekaterinburg</a><br />
Module <a href="Asia/Yerevan.html" class="link">TZInfo::Definitions::Asia::Yerevan</a><br />

    </div>




      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>