<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: TZInfo::Definitions::Europe</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">TZInfo::Definitions::Europe</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Europe/Amsterdam_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Europe/Amsterdam.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Europe/Athens_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Europe/Athens.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Europe/Belgrade_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Europe/Belgrade.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Europe/Berlin_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Europe/Berlin.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Europe/Bratislava_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Europe/Bratislava.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Europe/Brussels_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Europe/Brussels.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Europe/Bucharest_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Europe/Bucharest.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Europe/Budapest_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Europe/Budapest.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Europe/Copenhagen_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Europe/Copenhagen.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Europe/Dublin_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Europe/Dublin.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Europe/Helsinki_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Europe/Helsinki.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Europe/Istanbul_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Europe/Istanbul.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Europe/Kiev_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Europe/Kiev.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Europe/Lisbon_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Europe/Lisbon.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Europe/Ljubljana_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Europe/Ljubljana.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Europe/London_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Europe/London.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Europe/Madrid_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Europe/Madrid.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Europe/Minsk_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Europe/Minsk.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Europe/Moscow_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Europe/Moscow.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Europe/Paris_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Europe/Paris.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Europe/Prague_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Europe/Prague.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Europe/Riga_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Europe/Riga.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Europe/Rome_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Europe/Rome.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Europe/Sarajevo_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Europe/Sarajevo.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Europe/Skopje_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Europe/Skopje.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Europe/Sofia_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Europe/Sofia.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Europe/Stockholm_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Europe/Stockholm.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Europe/Tallinn_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Europe/Tallinn.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Europe/Vienna_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Europe/Vienna.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Europe/Vilnius_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Europe/Vilnius.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Europe/Warsaw_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Europe/Warsaw.rb
                </a>
        <br />
                <a href="../../../files/vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0_3_12/tzinfo/definitions/Europe/Zagreb_rb.html">
                vendor/rails/activesupport/lib/active_support/vendor/tzinfo-0.3.12/tzinfo/definitions/Europe/Zagreb.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>


  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="Europe/Amsterdam.html" class="link">TZInfo::Definitions::Europe::Amsterdam</a><br />
Module <a href="Europe/Athens.html" class="link">TZInfo::Definitions::Europe::Athens</a><br />
Module <a href="Europe/Belgrade.html" class="link">TZInfo::Definitions::Europe::Belgrade</a><br />
Module <a href="Europe/Berlin.html" class="link">TZInfo::Definitions::Europe::Berlin</a><br />
Module <a href="Europe/Bratislava.html" class="link">TZInfo::Definitions::Europe::Bratislava</a><br />
Module <a href="Europe/Brussels.html" class="link">TZInfo::Definitions::Europe::Brussels</a><br />
Module <a href="Europe/Bucharest.html" class="link">TZInfo::Definitions::Europe::Bucharest</a><br />
Module <a href="Europe/Budapest.html" class="link">TZInfo::Definitions::Europe::Budapest</a><br />
Module <a href="Europe/Copenhagen.html" class="link">TZInfo::Definitions::Europe::Copenhagen</a><br />
Module <a href="Europe/Dublin.html" class="link">TZInfo::Definitions::Europe::Dublin</a><br />
Module <a href="Europe/Helsinki.html" class="link">TZInfo::Definitions::Europe::Helsinki</a><br />
Module <a href="Europe/Istanbul.html" class="link">TZInfo::Definitions::Europe::Istanbul</a><br />
Module <a href="Europe/Kiev.html" class="link">TZInfo::Definitions::Europe::Kiev</a><br />
Module <a href="Europe/Lisbon.html" class="link">TZInfo::Definitions::Europe::Lisbon</a><br />
Module <a href="Europe/Ljubljana.html" class="link">TZInfo::Definitions::Europe::Ljubljana</a><br />
Module <a href="Europe/London.html" class="link">TZInfo::Definitions::Europe::London</a><br />
Module <a href="Europe/Madrid.html" class="link">TZInfo::Definitions::Europe::Madrid</a><br />
Module <a href="Europe/Minsk.html" class="link">TZInfo::Definitions::Europe::Minsk</a><br />
Module <a href="Europe/Moscow.html" class="link">TZInfo::Definitions::Europe::Moscow</a><br />
Module <a href="Europe/Paris.html" class="link">TZInfo::Definitions::Europe::Paris</a><br />
Module <a href="Europe/Prague.html" class="link">TZInfo::Definitions::Europe::Prague</a><br />
Module <a href="Europe/Riga.html" class="link">TZInfo::Definitions::Europe::Riga</a><br />
Module <a href="Europe/Rome.html" class="link">TZInfo::Definitions::Europe::Rome</a><br />
Module <a href="Europe/Sarajevo.html" class="link">TZInfo::Definitions::Europe::Sarajevo</a><br />
Module <a href="Europe/Skopje.html" class="link">TZInfo::Definitions::Europe::Skopje</a><br />
Module <a href="Europe/Sofia.html" class="link">TZInfo::Definitions::Europe::Sofia</a><br />
Module <a href="Europe/Stockholm.html" class="link">TZInfo::Definitions::Europe::Stockholm</a><br />
Module <a href="Europe/Tallinn.html" class="link">TZInfo::Definitions::Europe::Tallinn</a><br />
Module <a href="Europe/Vienna.html" class="link">TZInfo::Definitions::Europe::Vienna</a><br />
Module <a href="Europe/Vilnius.html" class="link">TZInfo::Definitions::Europe::Vilnius</a><br />
Module <a href="Europe/Warsaw.html" class="link">TZInfo::Definitions::Europe::Warsaw</a><br />
Module <a href="Europe/Zagreb.html" class="link">TZInfo::Definitions::Europe::Zagreb</a><br />

    </div>




      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>