# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  cod_candidato: 1
  nome_urna: MyString
  cpf: 1
  nome_completo: MyString
  data_nas: 2010-09-23 08:25:00
  nacionalidade: MyString
  grau_instr: MyString
  sexo: MyString
  estado_civil: MyString
  naturalidade: MyString
  ocupacao: MyString

two:
  cod_candidato: 1
  nome_urna: MyString
  cpf: 1
  nome_completo: MyString
  data_nas: 2010-09-23 08:25:00
  nacionalidade: MyString
  grau_instr: MyString
  sexo: MyString
  estado_civil: MyString
  naturalidade: MyString
  ocupacao: MyString
