<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Rails::Initializer</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Rails::Initializer</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/vendor/rails/railties/lib/initializer_rb.html">
                vendor/rails/railties/lib/initializer.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../Object.html">
                Object
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
The <a href="Initializer.html">Initializer</a> is responsible for
processing the <a href="../Rails.html">Rails</a> configuration, such as
setting the $LOAD_PATH, requiring the right frameworks, initializing
logging, and more. It can be <a href="Initializer.html#M001898">run</a>
either as a single command that&#8216;ll just use the default
configuration, like this:
</p>
<pre>
  Rails::Initializer.run
</pre>
<p>
But normally it&#8216;s more interesting to pass in a custom configuration
through the block running:
</p>
<pre>
  Rails::Initializer.run do |config|
    config.frameworks -= [ :action_mailer ]
  end
</pre>
<p>
This will use the default configuration options from <a
href="Configuration.html">Rails::Configuration</a>, but allow for
overwriting on select areas.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M001908">add_gem_load_paths</a>&nbsp;&nbsp;
      <a href="#M001907">add_plugin_load_paths</a>&nbsp;&nbsp;
      <a href="#M001906">add_support_load_paths</a>&nbsp;&nbsp;
      <a href="#M001931">after_initialize</a>&nbsp;&nbsp;
      <a href="#M001910">check_gem_dependencies</a>&nbsp;&nbsp;
      <a href="#M001901">check_ruby_version</a>&nbsp;&nbsp;
      <a href="#M001934">disable_dependency_loading</a>&nbsp;&nbsp;
      <a href="#M001919">initialize_cache</a>&nbsp;&nbsp;
      <a href="#M001918">initialize_database</a>&nbsp;&nbsp;
      <a href="#M001925">initialize_dependency_mechanism</a>&nbsp;&nbsp;
      <a href="#M001917">initialize_encoding</a>&nbsp;&nbsp;
      <a href="#M001920">initialize_framework_caches</a>&nbsp;&nbsp;
      <a href="#M001922">initialize_framework_logging</a>&nbsp;&nbsp;
      <a href="#M001930">initialize_framework_settings</a>&nbsp;&nbsp;
      <a href="#M001923">initialize_framework_views</a>&nbsp;&nbsp;
      <a href="#M001929">initialize_i18n</a>&nbsp;&nbsp;
      <a href="#M001921">initialize_logger</a>&nbsp;&nbsp;
      <a href="#M001924">initialize_routing</a>&nbsp;&nbsp;
      <a href="#M001927">initialize_temporary_session_directory</a>&nbsp;&nbsp;
      <a href="#M001928">initialize_time_zone</a>&nbsp;&nbsp;
      <a href="#M001926">initialize_whiny_nils</a>&nbsp;&nbsp;
      <a href="#M001902">install_gem_spec_stubs</a>&nbsp;&nbsp;
      <a href="#M001916">load_application_classes</a>&nbsp;&nbsp;
      <a href="#M001932">load_application_initializers</a>&nbsp;&nbsp;
      <a href="#M001913">load_environment</a>&nbsp;&nbsp;
      <a href="#M001909">load_gems</a>&nbsp;&nbsp;
      <a href="#M001914">load_observers</a>&nbsp;&nbsp;
      <a href="#M001911">load_plugins</a>&nbsp;&nbsp;
      <a href="#M001915">load_view_paths</a>&nbsp;&nbsp;
      <a href="#M001899">new</a>&nbsp;&nbsp;
      <a href="#M001912">plugin_loader</a>&nbsp;&nbsp;
      <a href="#M001933">prepare_dispatcher</a>&nbsp;&nbsp;
      <a href="#M001900">process</a>&nbsp;&nbsp;
      <a href="#M001905">require_frameworks</a>&nbsp;&nbsp;
      <a href="#M001898">run</a>&nbsp;&nbsp;
      <a href="#M001904">set_autoload_paths</a>&nbsp;&nbsp;
      <a href="#M001903">set_load_path</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">configuration</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
The <a href="Configuration.html">Configuration</a> instance used by this <a
href="Initializer.html">Initializer</a> instance.

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">gems_dependencies_loaded</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
Whether or not all the gem dependencies have been met

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">loaded_plugins</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc">
The set of loaded plugins.

</td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M001899" class="method-detail">
        <a name="M001899"></a>

        <div class="method-heading">
          <a href="#M001899" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(configuration)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Create a <a href="Initializer.html#M001899">new</a> <a
href="Initializer.html">Initializer</a> instance that references the given
<a href="Configuration.html">Configuration</a> instance.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001899-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001899-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 118</span>
118:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">configuration</span>)
119:       <span class="ruby-ivar">@configuration</span> = <span class="ruby-identifier">configuration</span>
120:       <span class="ruby-ivar">@loaded_plugins</span> = []
121:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001898" class="method-detail">
        <a name="M001898"></a>

        <div class="method-heading">
          <a href="#M001898" class="method-signature">
          <span class="method-name">run</span><span class="method-args">(command = :process, configuration = Configuration.new) {|configuration if block_given?| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Runs the initializer. By default, this will invoke the <a
href="Initializer.html#M001900">process</a> method, which simply executes
all of the initialization routines. Alternately, you can specify explicitly
which initialization routine you want:
</p>
<pre>
  Rails::Initializer.run(:set_load_path)
</pre>
<p>
This is useful if you only want the load path initialized, without
incurring the overhead of completely loading the entire environment.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001898-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001898-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 109</span>
109:     <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">run</span>(<span class="ruby-identifier">command</span> = <span class="ruby-identifier">:process</span>, <span class="ruby-identifier">configuration</span> = <span class="ruby-constant">Configuration</span>.<span class="ruby-identifier">new</span>)
110:       <span class="ruby-keyword kw">yield</span> <span class="ruby-identifier">configuration</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
111:       <span class="ruby-identifier">initializer</span> = <span class="ruby-identifier">new</span> <span class="ruby-identifier">configuration</span>
112:       <span class="ruby-identifier">initializer</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">command</span>)
113:       <span class="ruby-identifier">initializer</span>
114:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M001908" class="method-detail">
        <a name="M001908"></a>

        <div class="method-heading">
          <a href="#M001908" class="method-signature">
          <span class="method-name">add_gem_load_paths</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001908-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001908-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 273</span>
273:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_gem_load_paths</span>
274:       <span class="ruby-constant">Rails</span><span class="ruby-operator">::</span><span class="ruby-constant">GemDependency</span>.<span class="ruby-identifier">add_frozen_gem_path</span>
275:       <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@configuration</span>.<span class="ruby-identifier">gems</span>.<span class="ruby-identifier">empty?</span>
276:         <span class="ruby-identifier">require</span> <span class="ruby-value str">&quot;rubygems&quot;</span>
277:         <span class="ruby-ivar">@configuration</span>.<span class="ruby-identifier">gems</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">gem</span><span class="ruby-operator">|</span> <span class="ruby-identifier">gem</span>.<span class="ruby-identifier">add_load_paths</span> }
278:       <span class="ruby-keyword kw">end</span>
279:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001907" class="method-detail">
        <a name="M001907"></a>

        <div class="method-heading">
          <a href="#M001907" class="method-signature">
          <span class="method-name">add_plugin_load_paths</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Adds all load paths from plugins to the global set of load paths, so that
code from plugins can be required (explicitly or automatically via
ActiveSupport::Dependencies).
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001907-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001907-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 269</span>
269:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_plugin_load_paths</span>
270:       <span class="ruby-identifier">plugin_loader</span>.<span class="ruby-identifier">add_plugin_load_paths</span>
271:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001906" class="method-detail">
        <a name="M001906"></a>

        <div class="method-heading">
          <a href="#M001906" class="method-signature">
          <span class="method-name">add_support_load_paths</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Add the load paths used by support functions such as the info controller
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001906-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001906-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 264</span>
264:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">add_support_load_paths</span>
265:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001931" class="method-detail">
        <a name="M001931"></a>

        <div class="method-heading">
          <a href="#M001931" class="method-signature">
          <span class="method-name">after_initialize</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Fires the user-supplied <a
href="Initializer.html#M001931">after_initialize</a> block (<a
href="Configuration.html#M001948">Configuration#after_initialize</a>)
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001931-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001931-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 541</span>
541:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">after_initialize</span>
542:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">gems_dependencies_loaded</span>
543:         <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">after_initialize_blocks</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">block</span><span class="ruby-operator">|</span>
544:           <span class="ruby-identifier">block</span>.<span class="ruby-identifier">call</span>
545:         <span class="ruby-keyword kw">end</span>
546:       <span class="ruby-keyword kw">end</span>
547:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001910" class="method-detail">
        <a name="M001910"></a>

        <div class="method-heading">
          <a href="#M001910" class="method-signature">
          <span class="method-name">check_gem_dependencies</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001910-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001910-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 285</span>
285:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">check_gem_dependencies</span>
286:       <span class="ruby-identifier">unloaded_gems</span> = <span class="ruby-ivar">@configuration</span>.<span class="ruby-identifier">gems</span>.<span class="ruby-identifier">reject</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">g</span><span class="ruby-operator">|</span> <span class="ruby-identifier">g</span>.<span class="ruby-identifier">loaded?</span> }
287:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">unloaded_gems</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
288:         <span class="ruby-ivar">@gems_dependencies_loaded</span> = <span class="ruby-keyword kw">false</span>
289:         <span class="ruby-comment cmt"># don't print if the gems rake tasks are being run</span>
290:         <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">$rails_gem_installer</span>
291:           <span class="ruby-identifier">abort</span> <span class="ruby-value str">&quot;Missing these required gems:\n\#{unloaded_gems.map { |gem| \&quot;\#{gem.name}  \#{gem.requirement}\&quot; } * \&quot;\\n  \&quot;}\n\nYou're running:\nruby \#{Gem.ruby_version} at \#{Gem.ruby}\nrubygems \#{Gem::RubyGemsVersion} at \#{Gem.path * ', '}\n\nRun `rake gems:install` to install the missing gems.\n&quot;</span>
292:         <span class="ruby-keyword kw">end</span>
293:       <span class="ruby-keyword kw">else</span>
294:         <span class="ruby-ivar">@gems_dependencies_loaded</span> = <span class="ruby-keyword kw">true</span>
295:       <span class="ruby-keyword kw">end</span>
296:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001901" class="method-detail">
        <a name="M001901"></a>

        <div class="method-heading">
          <a href="#M001901" class="method-signature">
          <span class="method-name">check_ruby_version</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Check for valid Ruby version This is done in an external file, so we can
use it from the `rails` program as well without duplication.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001901-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001901-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 197</span>
197:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">check_ruby_version</span>
198:       <span class="ruby-identifier">require</span> <span class="ruby-value str">'ruby_version_check'</span>
199:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001934" class="method-detail">
        <a name="M001934"></a>

        <div class="method-heading">
          <a href="#M001934" class="method-signature">
          <span class="method-name">disable_dependency_loading</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001934-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001934-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 564</span>
564:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">disable_dependency_loading</span>
565:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">cache_classes</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">dependency_loading</span>
566:         <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Dependencies</span>.<span class="ruby-identifier">unhook!</span>
567:       <span class="ruby-keyword kw">end</span>
568:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001919" class="method-detail">
        <a name="M001919"></a>

        <div class="method-heading">
          <a href="#M001919" class="method-signature">
          <span class="method-name">initialize_cache</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001919-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001919-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 398</span>
398:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize_cache</span>
399:       <span class="ruby-keyword kw">unless</span> <span class="ruby-keyword kw">defined?</span>(<span class="ruby-constant">RAILS_CACHE</span>)
400:         <span class="ruby-identifier">silence_warnings</span> { <span class="ruby-constant">Object</span>.<span class="ruby-identifier">const_set</span> <span class="ruby-value str">&quot;RAILS_CACHE&quot;</span>, <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Cache</span>.<span class="ruby-identifier">lookup_store</span>(<span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">cache_store</span>) }
401:       <span class="ruby-keyword kw">end</span>
402:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001918" class="method-detail">
        <a name="M001918"></a>

        <div class="method-heading">
          <a href="#M001918" class="method-signature">
          <span class="method-name">initialize_database</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
This initialization routine does nothing unless <tt>:active_record</tt> is
one of the frameworks to load (Configuration#frameworks). If it is, this
sets the database configuration from <a
href="Configuration.html#M001945">Configuration#database_configuration</a>
and then establishes the connection.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001918-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001918-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 391</span>
391:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize_database</span>
392:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">frameworks</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">:active_record</span>)
393:         <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">configurations</span> = <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">database_configuration</span>
394:         <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">establish_connection</span>
395:       <span class="ruby-keyword kw">end</span>
396:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001925" class="method-detail">
        <a name="M001925"></a>

        <div class="method-heading">
          <a href="#M001925" class="method-signature">
          <span class="method-name">initialize_dependency_mechanism</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sets the dependency loading mechanism based on the value of
Configuration#cache_classes.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001925-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001925-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 479</span>
479:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize_dependency_mechanism</span>
480:       <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Dependencies</span>.<span class="ruby-identifier">mechanism</span> = <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">cache_classes</span> <span class="ruby-value">? </span><span class="ruby-operator">:</span><span class="ruby-identifier">require</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">:load</span>
481:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001917" class="method-detail">
        <a name="M001917"></a>

        <div class="method-heading">
          <a href="#M001917" class="method-signature">
          <span class="method-name">initialize_encoding</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
For Ruby 1.8, this initialization sets $KCODE to &#8216;u&#8217; to enable
the multibyte safe operations. <a href="../Plugin.html">Plugin</a> authors
supporting other encodings should override this behaviour and set the
relevant <tt>default_charset</tt> on <a
href="../ActionController/Base.html">ActionController::Base</a>.
</p>
<p>
For Ruby 1.9, this does nothing. Specify the default encoding in the Ruby
shebang line if you don&#8216;t want UTF-8.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001917-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001917-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 383</span>
383:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize_encoding</span>
384:       <span class="ruby-identifier">$KCODE</span>=<span class="ruby-value str">'u'</span> <span class="ruby-keyword kw">if</span> <span class="ruby-constant">RUBY_VERSION</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value str">'1.9'</span>
385:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001920" class="method-detail">
        <a name="M001920"></a>

        <div class="method-heading">
          <a href="#M001920" class="method-signature">
          <span class="method-name">initialize_framework_caches</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001920-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001920-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 404</span>
404:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize_framework_caches</span>
405:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">frameworks</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">:action_controller</span>)
406:         <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">cache_store</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">RAILS_CACHE</span>
407:       <span class="ruby-keyword kw">end</span>
408:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001922" class="method-detail">
        <a name="M001922"></a>

        <div class="method-heading">
          <a href="#M001922" class="method-signature">
          <span class="method-name">initialize_framework_logging</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sets the logger for Active Record, Action Controller, and Action Mailer
(but only for those frameworks that are to be loaded). If the
framework&#8216;s logger is already set, it is not changed, otherwise it is
set to use RAILS_DEFAULT_LOGGER.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001922-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001922-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 446</span>
446:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize_framework_logging</span>
447:       <span class="ruby-keyword kw">for</span> <span class="ruby-identifier">framework</span> <span class="ruby-keyword kw">in</span> ([ <span class="ruby-identifier">:active_record</span>, <span class="ruby-identifier">:action_controller</span>, <span class="ruby-identifier">:action_mailer</span> ] <span class="ruby-operator">&amp;</span> <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">frameworks</span>)
448:         <span class="ruby-identifier">framework</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">camelize</span>.<span class="ruby-identifier">constantize</span>.<span class="ruby-identifier">const_get</span>(<span class="ruby-value str">&quot;Base&quot;</span>).<span class="ruby-identifier">logger</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">logger</span>
449:       <span class="ruby-keyword kw">end</span>
450: 
451:       <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Dependencies</span>.<span class="ruby-identifier">logger</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">logger</span>
452:       <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">cache</span>.<span class="ruby-identifier">logger</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">logger</span>
453:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001930" class="method-detail">
        <a name="M001930"></a>

        <div class="method-heading">
          <a href="#M001930" class="method-signature">
          <span class="method-name">initialize_framework_settings</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Initializes framework-specific settings for each of the loaded frameworks
(Configuration#frameworks). The available settings map to the accessors on
each of the corresponding Base classes.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001930-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001930-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 527</span>
527:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize_framework_settings</span>
528:       <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">frameworks</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">framework</span><span class="ruby-operator">|</span>
529:         <span class="ruby-identifier">base_class</span> = <span class="ruby-identifier">framework</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">camelize</span>.<span class="ruby-identifier">constantize</span>.<span class="ruby-identifier">const_get</span>(<span class="ruby-value str">&quot;Base&quot;</span>)
530: 
531:         <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">framework</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">setting</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
532:           <span class="ruby-identifier">base_class</span>.<span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;#{setting}=&quot;</span>, <span class="ruby-identifier">value</span>)
533:         <span class="ruby-keyword kw">end</span>
534:       <span class="ruby-keyword kw">end</span>
535:       <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">active_support</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">setting</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
536:         <span class="ruby-constant">ActiveSupport</span>.<span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;#{setting}=&quot;</span>, <span class="ruby-identifier">value</span>)
537:       <span class="ruby-keyword kw">end</span>
538:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001923" class="method-detail">
        <a name="M001923"></a>

        <div class="method-heading">
          <a href="#M001923" class="method-signature">
          <span class="method-name">initialize_framework_views</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sets +ActionController::Base#view_paths+ and
+ActionMailer::Base#template_root+ (but only for those frameworks that are
to be loaded). If the framework&#8216;s paths have already been set, it is
not changed, otherwise it is set to use Configuration#view_path.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001923-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001923-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 459</span>
459:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize_framework_views</span>
460:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">frameworks</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">:action_view</span>)
461:         <span class="ruby-identifier">view_path</span> = <span class="ruby-constant">ActionView</span><span class="ruby-operator">::</span><span class="ruby-constant">PathSet</span><span class="ruby-operator">::</span><span class="ruby-constant">Path</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">view_path</span>, <span class="ruby-keyword kw">false</span>)
462:         <span class="ruby-constant">ActionMailer</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">template_root</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">view_path</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">frameworks</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">:action_mailer</span>)
463:         <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">view_paths</span> = <span class="ruby-identifier">view_path</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">frameworks</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">:action_controller</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">view_paths</span>.<span class="ruby-identifier">empty?</span>
464:       <span class="ruby-keyword kw">end</span>
465:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001929" class="method-detail">
        <a name="M001929"></a>

        <div class="method-heading">
          <a href="#M001929" class="method-signature">
          <span class="method-name">initialize_i18n</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Set the i18n configuration from config.i18n but special-case for the
load_path which should be appended to what&#8216;s already set instead of
overwritten.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001929-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001929-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 514</span>
514:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize_i18n</span>
515:       <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">i18n</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">setting</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
516:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">setting</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">:load_path</span>
517:           <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">load_path</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">value</span>
518:         <span class="ruby-keyword kw">else</span>
519:           <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">send</span>(<span class="ruby-node">&quot;#{setting}=&quot;</span>, <span class="ruby-identifier">value</span>)
520:         <span class="ruby-keyword kw">end</span>
521:       <span class="ruby-keyword kw">end</span>
522:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001921" class="method-detail">
        <a name="M001921"></a>

        <div class="method-heading">
          <a href="#M001921" class="method-signature">
          <span class="method-name">initialize_logger</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
If the RAILS_DEFAULT_LOGGER constant is already set, this initialization
routine does nothing. If the constant is not set, and Configuration#logger
is not <tt>nil</tt>, this also does nothing. Otherwise, a <a
href="Initializer.html#M001899">new</a> logger instance is created at
Configuration#log_path, with a default log level of
Configuration#log_level.
</p>
<p>
If the log could not be created, the log will be set to output to
<tt>STDERR</tt>, with a log level of <tt>WARN</tt>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001921-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001921-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 418</span>
418:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize_logger</span>
419:       <span class="ruby-comment cmt"># if the environment has explicitly defined a logger, use it</span>
420:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">logger</span>
421: 
422:       <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">logger</span> = <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">logger</span>
423:         <span class="ruby-keyword kw">begin</span>
424:           <span class="ruby-identifier">logger</span> = <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">BufferedLogger</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">log_path</span>)
425:           <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">level</span> = <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">BufferedLogger</span>.<span class="ruby-identifier">const_get</span>(<span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">log_level</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">upcase</span>)
426:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">environment</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;production&quot;</span>
427:             <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">auto_flushing</span> = <span class="ruby-keyword kw">false</span>
428:           <span class="ruby-keyword kw">end</span>
429:         <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">StandardError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
430:           <span class="ruby-identifier">logger</span> = <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">BufferedLogger</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">STDERR</span>)
431:           <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">level</span> = <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">BufferedLogger</span><span class="ruby-operator">::</span><span class="ruby-constant">WARN</span>
432:           <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">warn</span>(
433:             <span class="ruby-node">&quot;Rails Error: Unable to access log file. Please ensure that #{configuration.log_path} exists and is chmod 0666. &quot;</span> <span class="ruby-operator">+</span>
434:             <span class="ruby-value str">&quot;The log level has been raised to WARN and the output directed to STDERR until the problem is fixed.&quot;</span>
435:           )
436:         <span class="ruby-keyword kw">end</span>
437:       <span class="ruby-keyword kw">end</span>
438: 
439:       <span class="ruby-identifier">silence_warnings</span> { <span class="ruby-constant">Object</span>.<span class="ruby-identifier">const_set</span> <span class="ruby-value str">&quot;RAILS_DEFAULT_LOGGER&quot;</span>, <span class="ruby-identifier">logger</span> }
440:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001924" class="method-detail">
        <a name="M001924"></a>

        <div class="method-heading">
          <a href="#M001924" class="method-signature">
          <span class="method-name">initialize_routing</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
If Action Controller is not one of the loaded frameworks
(Configuration#frameworks) this does nothing. Otherwise, it loads the
routing definitions and sets up loading module used to lazily load
controllers (Configuration#controller_paths).
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001924-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001924-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 470</span>
470:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize_routing</span>
471:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">frameworks</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">:action_controller</span>)
472:       <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">Routing</span>.<span class="ruby-identifier">controller_paths</span> = <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">controller_paths</span>
473:       <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">Routing</span><span class="ruby-operator">::</span><span class="ruby-constant">Routes</span>.<span class="ruby-identifier">configuration_file</span> = <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">routes_configuration_file</span>
474:       <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">Routing</span><span class="ruby-operator">::</span><span class="ruby-constant">Routes</span>.<span class="ruby-identifier">reload</span>
475:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001927" class="method-detail">
        <a name="M001927"></a>

        <div class="method-heading">
          <a href="#M001927" class="method-signature">
          <span class="method-name">initialize_temporary_session_directory</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001927-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001927-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 489</span>
489:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize_temporary_session_directory</span>
490:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">frameworks</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">:action_controller</span>)
491:         <span class="ruby-identifier">session_path</span> = <span class="ruby-node">&quot;#{configuration.root_path}/tmp/sessions/&quot;</span>
492:         <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">session_options</span>[<span class="ruby-identifier">:tmpdir</span>] = <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-identifier">session_path</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">session_path</span> <span class="ruby-operator">:</span> <span class="ruby-constant">Dir</span><span class="ruby-operator">::</span><span class="ruby-identifier">tmpdir</span>
493:       <span class="ruby-keyword kw">end</span>
494:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001928" class="method-detail">
        <a name="M001928"></a>

        <div class="method-heading">
          <a href="#M001928" class="method-signature">
          <span class="method-name">initialize_time_zone</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sets the default value for Time.zone, and turns on
ActiveRecord::Base#time_zone_aware_attributes. If assigned value cannot be
matched to a TimeZone, an exception will be raised.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001928-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001928-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 498</span>
498:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize_time_zone</span>
499:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">time_zone</span>
500:         <span class="ruby-identifier">zone_default</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">__send__</span>(<span class="ruby-identifier">:get_zone</span>, <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">time_zone</span>)
501:         <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">zone_default</span>
502:           <span class="ruby-identifier">raise</span> <span class="ruby-value str">%{Value assigned to config.time_zone not recognized. Run &quot;rake -D time&quot; for a list of tasks for finding appropriate time zone names.}</span>
503:         <span class="ruby-keyword kw">end</span>
504:         <span class="ruby-constant">Time</span>.<span class="ruby-identifier">zone_default</span> = <span class="ruby-identifier">zone_default</span>
505:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">frameworks</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">:active_record</span>)
506:           <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">time_zone_aware_attributes</span> = <span class="ruby-keyword kw">true</span>
507:           <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">default_timezone</span> = <span class="ruby-identifier">:utc</span>
508:         <span class="ruby-keyword kw">end</span>
509:       <span class="ruby-keyword kw">end</span>
510:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001926" class="method-detail">
        <a name="M001926"></a>

        <div class="method-heading">
          <a href="#M001926" class="method-signature">
          <span class="method-name">initialize_whiny_nils</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Loads support for &quot;whiny nil&quot; (noisy warnings when methods are
invoked on <tt>nil</tt> values) if Configuration#whiny_nils is true.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001926-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001926-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 485</span>
485:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize_whiny_nils</span>
486:       <span class="ruby-identifier">require</span>(<span class="ruby-value str">'active_support/whiny_nil'</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">whiny_nils</span>
487:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001902" class="method-detail">
        <a name="M001902"></a>

        <div class="method-heading">
          <a href="#M001902" class="method-signature">
          <span class="method-name">install_gem_spec_stubs</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
If <a href="../Rails.html">Rails</a> is vendored and RubyGems is available,
install stub GemSpecs for <a href="../Rails.html">Rails</a>, Active
Support, Active Record, Action Pack, Action Mailer, and Active Resource.
This allows Gem plugins to depend on <a href="../Rails.html">Rails</a> even
when the Gem version of <a href="../Rails.html">Rails</a> shouldn&#8216;t
be loaded.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001902-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001902-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 205</span>
205:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">install_gem_spec_stubs</span>
206:       <span class="ruby-keyword kw">unless</span> <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:vendor_rails?</span>)
207:         <span class="ruby-identifier">abort</span> <span class="ruby-value str">%{Your config/boot.rb is outdated: Run &quot;rake rails:update&quot;.}</span>
208:       <span class="ruby-keyword kw">end</span>
209: 
210:       <span class="ruby-keyword kw">if</span> <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">vendor_rails?</span>
211:         <span class="ruby-keyword kw">begin</span>; <span class="ruby-identifier">require</span> <span class="ruby-value str">&quot;rubygems&quot;</span>; <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">LoadError</span>; <span class="ruby-keyword kw">return</span>; <span class="ruby-keyword kw">end</span>
212: 
213:         <span class="ruby-identifier">stubs</span> = <span class="ruby-node">%w(rails activesupport activerecord actionpack actionmailer activeresource)</span>
214:         <span class="ruby-identifier">stubs</span>.<span class="ruby-identifier">reject!</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">s</span><span class="ruby-operator">|</span> <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">loaded_specs</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">s</span>) }
215: 
216:         <span class="ruby-identifier">stubs</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">stub</span><span class="ruby-operator">|</span>
217:           <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">loaded_specs</span>[<span class="ruby-identifier">stub</span>] = <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Specification</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">s</span><span class="ruby-operator">|</span>
218:             <span class="ruby-identifier">s</span>.<span class="ruby-identifier">name</span> = <span class="ruby-identifier">stub</span>
219:             <span class="ruby-identifier">s</span>.<span class="ruby-identifier">version</span> = <span class="ruby-constant">Rails</span><span class="ruby-operator">::</span><span class="ruby-constant">VERSION</span><span class="ruby-operator">::</span><span class="ruby-constant">STRING</span>
220:             <span class="ruby-identifier">s</span>.<span class="ruby-identifier">loaded_from</span> = <span class="ruby-value str">&quot;&quot;</span>
221:           <span class="ruby-keyword kw">end</span>
222:         <span class="ruby-keyword kw">end</span>
223:       <span class="ruby-keyword kw">end</span>
224:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001916" class="method-detail">
        <a name="M001916"></a>

        <div class="method-heading">
          <a href="#M001916" class="method-signature">
          <span class="method-name">load_application_classes</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Eager load application classes
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001916-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001916-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 365</span>
365:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">load_application_classes</span>
366:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">cache_classes</span>
367:         <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">eager_load_paths</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">load_path</span><span class="ruby-operator">|</span>
368:           <span class="ruby-identifier">matcher</span> = <span class="ruby-node">/\A#{Regexp.escape(load_path)}(.*)\.rb\Z/</span>
369:           <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">glob</span>(<span class="ruby-node">&quot;#{load_path}/**/*.rb&quot;</span>).<span class="ruby-identifier">sort</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">file</span><span class="ruby-operator">|</span>
370:             <span class="ruby-identifier">require_dependency</span> <span class="ruby-identifier">file</span>.<span class="ruby-identifier">sub</span>(<span class="ruby-identifier">matcher</span>, <span class="ruby-value str">'\1'</span>)
371:           <span class="ruby-keyword kw">end</span>
372:         <span class="ruby-keyword kw">end</span>
373:       <span class="ruby-keyword kw">end</span>
374:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001932" class="method-detail">
        <a name="M001932"></a>

        <div class="method-heading">
          <a href="#M001932" class="method-signature">
          <span class="method-name">load_application_initializers</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001932-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001932-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 549</span>
549:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">load_application_initializers</span>
550:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">gems_dependencies_loaded</span>
551:         <span class="ruby-constant">Dir</span>[<span class="ruby-node">&quot;#{configuration.root_path}/config/initializers/**/*.rb&quot;</span>].<span class="ruby-identifier">sort</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">initializer</span><span class="ruby-operator">|</span>
552:           <span class="ruby-identifier">load</span>(<span class="ruby-identifier">initializer</span>)
553:         <span class="ruby-keyword kw">end</span>
554:       <span class="ruby-keyword kw">end</span>
555:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001913" class="method-detail">
        <a name="M001913"></a>

        <div class="method-heading">
          <a href="#M001913" class="method-signature">
          <span class="method-name">load_environment</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Loads the environment specified by <a
href="Configuration.html#M001946">Configuration#environment_path</a>, which
is typically one of development, test, or production.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001913-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001913-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 334</span>
334:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">load_environment</span>
335:       <span class="ruby-identifier">silence_warnings</span> <span class="ruby-keyword kw">do</span>
336:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@environment_loaded</span>
337:         <span class="ruby-ivar">@environment_loaded</span> = <span class="ruby-keyword kw">true</span>
338: 
339:         <span class="ruby-identifier">config</span> = <span class="ruby-identifier">configuration</span>
340:         <span class="ruby-identifier">constants</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">constants</span>
341: 
342:         <span class="ruby-identifier">eval</span>(<span class="ruby-constant">IO</span>.<span class="ruby-identifier">read</span>(<span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">environment_path</span>), <span class="ruby-identifier">binding</span>, <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">environment_path</span>)
343: 
344:         (<span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">constants</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">constants</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">const</span><span class="ruby-operator">|</span>
345:           <span class="ruby-constant">Object</span>.<span class="ruby-identifier">const_set</span>(<span class="ruby-identifier">const</span>, <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">const_get</span>(<span class="ruby-identifier">const</span>))
346:         <span class="ruby-keyword kw">end</span>
347:       <span class="ruby-keyword kw">end</span>
348:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001909" class="method-detail">
        <a name="M001909"></a>

        <div class="method-heading">
          <a href="#M001909" class="method-signature">
          <span class="method-name">load_gems</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001909-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001909-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 281</span>
281:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">load_gems</span>
282:       <span class="ruby-ivar">@configuration</span>.<span class="ruby-identifier">gems</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">gem</span><span class="ruby-operator">|</span> <span class="ruby-identifier">gem</span>.<span class="ruby-identifier">load</span> }
283:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001914" class="method-detail">
        <a name="M001914"></a>

        <div class="method-heading">
          <a href="#M001914" class="method-signature">
          <span class="method-name">load_observers</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001914-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001914-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 350</span>
350:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">load_observers</span>
351:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">gems_dependencies_loaded</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">frameworks</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">:active_record</span>)
352:         <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">instantiate_observers</span>
353:       <span class="ruby-keyword kw">end</span>
354:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001911" class="method-detail">
        <a name="M001911"></a>

        <div class="method-heading">
          <a href="#M001911" class="method-signature">
          <span class="method-name">load_plugins</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Loads all plugins in <tt>config.plugin_paths</tt>. <tt>plugin_paths</tt>
defaults to <tt>vendor/plugins</tt> but may also be set to a list of paths,
such as
</p>
<pre>
  config.plugin_paths = [&quot;#{RAILS_ROOT}/lib/plugins&quot;, &quot;#{RAILS_ROOT}/vendor/plugins&quot;]
</pre>
<p>
In the default implementation, as each plugin discovered in
<tt>plugin_paths</tt> is initialized:
</p>
<ul>
<li>its <tt>lib</tt> directory, if present, is added to the load path
(immediately after the applications lib directory)

</li>
<li><tt>init.rb</tt> is evaluated, if present

</li>
</ul>
<p>
After all plugins are loaded, duplicates are removed from the load path. If
an array of plugin names is specified in config.plugins, only those plugins
will be loaded and they plugins will be loaded in that order. Otherwise,
plugins are loaded in alphabetical order.
</p>
<p>
if config.plugins ends contains :all then the named plugins will be loaded
in the given order and all other plugins will be loaded in alphabetical
order
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001911-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001911-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 324</span>
324:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">load_plugins</span>
325:       <span class="ruby-identifier">plugin_loader</span>.<span class="ruby-identifier">load_plugins</span>
326:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001915" class="method-detail">
        <a name="M001915"></a>

        <div class="method-heading">
          <a href="#M001915" class="method-signature">
          <span class="method-name">load_view_paths</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001915-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001915-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 356</span>
356:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">load_view_paths</span>
357:       <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">frameworks</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">:action_view</span>)
358:         <span class="ruby-constant">ActionView</span><span class="ruby-operator">::</span><span class="ruby-constant">PathSet</span><span class="ruby-operator">::</span><span class="ruby-constant">Path</span>.<span class="ruby-identifier">eager_load_templates!</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">cache_classes</span>
359:         <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">view_paths</span>.<span class="ruby-identifier">load</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">frameworks</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">:action_controller</span>)
360:         <span class="ruby-constant">ActionMailer</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">template_root</span>.<span class="ruby-identifier">load</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">frameworks</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">:action_mailer</span>)
361:       <span class="ruby-keyword kw">end</span>
362:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001912" class="method-detail">
        <a name="M001912"></a>

        <div class="method-heading">
          <a href="#M001912" class="method-signature">
          <span class="method-name">plugin_loader</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001912-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001912-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 328</span>
328:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">plugin_loader</span>
329:       <span class="ruby-ivar">@plugin_loader</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">plugin_loader</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>)
330:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001933" class="method-detail">
        <a name="M001933"></a>

        <div class="method-heading">
          <a href="#M001933" class="method-signature">
          <span class="method-name">prepare_dispatcher</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001933-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001933-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 557</span>
557:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">prepare_dispatcher</span>
558:       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">frameworks</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">:action_controller</span>)
559:       <span class="ruby-identifier">require</span> <span class="ruby-value str">'dispatcher'</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-keyword kw">defined?</span>(<span class="ruby-operator">::</span><span class="ruby-constant">Dispatcher</span>)
560:       <span class="ruby-constant">Dispatcher</span>.<span class="ruby-identifier">define_dispatcher_callbacks</span>(<span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">cache_classes</span>)
561:       <span class="ruby-constant">Dispatcher</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">Rails</span>.<span class="ruby-identifier">logger</span>).<span class="ruby-identifier">send</span> <span class="ruby-identifier">:run_callbacks</span>, <span class="ruby-identifier">:prepare_dispatch</span>
562:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001900" class="method-detail">
        <a name="M001900"></a>

        <div class="method-heading">
          <a href="#M001900" class="method-signature">
          <span class="method-name">process</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Sequentially step through all of the available initialization routines, in
order (view execution order in source).
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001900-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001900-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 125</span>
125:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">process</span>
126:       <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">configuration</span> = <span class="ruby-identifier">configuration</span>
127: 
128:       <span class="ruby-identifier">check_ruby_version</span>
129:       <span class="ruby-identifier">install_gem_spec_stubs</span>
130:       <span class="ruby-identifier">set_load_path</span>
131:       <span class="ruby-identifier">add_gem_load_paths</span>
132: 
133:       <span class="ruby-identifier">require_frameworks</span>
134:       <span class="ruby-identifier">set_autoload_paths</span>
135:       <span class="ruby-identifier">add_plugin_load_paths</span>
136:       <span class="ruby-identifier">load_environment</span>
137: 
138:       <span class="ruby-identifier">initialize_encoding</span>
139:       <span class="ruby-identifier">initialize_database</span>
140: 
141:       <span class="ruby-identifier">initialize_cache</span>
142:       <span class="ruby-identifier">initialize_framework_caches</span>
143: 
144:       <span class="ruby-identifier">initialize_logger</span>
145:       <span class="ruby-identifier">initialize_framework_logging</span>
146: 
147:       <span class="ruby-identifier">initialize_dependency_mechanism</span>
148:       <span class="ruby-identifier">initialize_whiny_nils</span>
149:       <span class="ruby-identifier">initialize_temporary_session_directory</span>
150: 
151:       <span class="ruby-identifier">initialize_time_zone</span>
152:       <span class="ruby-identifier">initialize_i18n</span>
153: 
154:       <span class="ruby-identifier">initialize_framework_settings</span>
155:       <span class="ruby-identifier">initialize_framework_views</span>
156: 
157:       <span class="ruby-identifier">add_support_load_paths</span>
158: 
159:       <span class="ruby-identifier">load_gems</span>
160:       <span class="ruby-identifier">load_plugins</span>
161: 
162:       <span class="ruby-comment cmt"># pick up any gems that plugins depend on</span>
163:       <span class="ruby-identifier">add_gem_load_paths</span>
164:       <span class="ruby-identifier">load_gems</span>
165:       <span class="ruby-identifier">check_gem_dependencies</span>
166: 
167:       <span class="ruby-identifier">load_application_initializers</span>
168: 
169:       <span class="ruby-comment cmt"># the framework is now fully initialized</span>
170:       <span class="ruby-identifier">after_initialize</span>
171: 
172:       <span class="ruby-comment cmt"># Prepare dispatcher callbacks and run 'prepare' callbacks</span>
173:       <span class="ruby-identifier">prepare_dispatcher</span>
174: 
175:       <span class="ruby-comment cmt"># Routing must be initialized after plugins to allow the former to extend the routes</span>
176:       <span class="ruby-identifier">initialize_routing</span>
177: 
178:       <span class="ruby-comment cmt"># Observers are loaded after plugins in case Observers or observed models are modified by plugins.</span>
179:       <span class="ruby-identifier">load_observers</span>
180: 
181:       <span class="ruby-comment cmt"># Load view path cache</span>
182:       <span class="ruby-identifier">load_view_paths</span>
183: 
184:       <span class="ruby-comment cmt"># Load application classes</span>
185:       <span class="ruby-identifier">load_application_classes</span>
186: 
187:       <span class="ruby-comment cmt"># Disable dependency loading during request cycle</span>
188:       <span class="ruby-identifier">disable_dependency_loading</span>
189: 
190:       <span class="ruby-comment cmt"># Flag initialized</span>
191:       <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">initialized</span> = <span class="ruby-keyword kw">true</span>
192:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001905" class="method-detail">
        <a name="M001905"></a>

        <div class="method-heading">
          <a href="#M001905" class="method-signature">
          <span class="method-name">require_frameworks</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Requires all frameworks specified by the Configuration#frameworks list. By
default, all frameworks (Active Record, Active Support, Action Pack, Action
Mailer, and Active Resource) are loaded.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001905-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001905-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 256</span>
256:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">require_frameworks</span>
257:       <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">frameworks</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">framework</span><span class="ruby-operator">|</span> <span class="ruby-identifier">require</span>(<span class="ruby-identifier">framework</span>.<span class="ruby-identifier">to_s</span>) }
258:     <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">LoadError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
259:       <span class="ruby-comment cmt"># re-raise because Mongrel would swallow it</span>
260:       <span class="ruby-identifier">raise</span> <span class="ruby-identifier">e</span>.<span class="ruby-identifier">to_s</span>
261:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001904" class="method-detail">
        <a name="M001904"></a>

        <div class="method-heading">
          <a href="#M001904" class="method-signature">
          <span class="method-name">set_autoload_paths</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Set the paths from which <a href="../Rails.html">Rails</a> will
automatically load source files, and the load_once paths.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001904-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001904-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 236</span>
236:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">set_autoload_paths</span>
237:       <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Dependencies</span>.<span class="ruby-identifier">load_paths</span> = <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">load_paths</span>.<span class="ruby-identifier">uniq</span>
238:       <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Dependencies</span>.<span class="ruby-identifier">load_once_paths</span> = <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">load_once_paths</span>.<span class="ruby-identifier">uniq</span>
239: 
240:       <span class="ruby-identifier">extra</span> = <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Dependencies</span>.<span class="ruby-identifier">load_once_paths</span> <span class="ruby-operator">-</span> <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">Dependencies</span>.<span class="ruby-identifier">load_paths</span>
241:       <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">extra</span>.<span class="ruby-identifier">empty?</span>
242:         <span class="ruby-identifier">abort</span> <span class="ruby-value str">&quot;load_once_paths must be a subset of the load_paths.\nExtra items in load_once_paths: \#{extra * ','}\n&quot;</span>
243:       <span class="ruby-keyword kw">end</span>
244: 
245:       <span class="ruby-comment cmt"># Freeze the arrays so future modifications will fail rather than do nothing mysteriously</span>
246:       <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">load_once_paths</span>.<span class="ruby-identifier">freeze</span>
247:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M001903" class="method-detail">
        <a name="M001903"></a>

        <div class="method-heading">
          <a href="#M001903" class="method-signature">
          <span class="method-name">set_load_path</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Set the <tt>$LOAD_PATH</tt> based on the value of Configuration#load_paths.
Duplicates are removed.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M001903-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M001903-source">
<pre>
     <span class="ruby-comment cmt"># File vendor/rails/railties/lib/initializer.rb, line 228</span>
228:     <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">set_load_path</span>
229:       <span class="ruby-identifier">load_paths</span> = <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">load_paths</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">framework_paths</span>
230:       <span class="ruby-identifier">load_paths</span>.<span class="ruby-identifier">reverse_each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">dir</span><span class="ruby-operator">|</span> <span class="ruby-identifier">$LOAD_PATH</span>.<span class="ruby-identifier">unshift</span>(<span class="ruby-identifier">dir</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">directory?</span>(<span class="ruby-identifier">dir</span>) }
231:       <span class="ruby-identifier">$LOAD_PATH</span>.<span class="ruby-identifier">uniq!</span>
232:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>