<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: ActionController::CgiExt::Stdinput</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">ActionController::CgiExt::Stdinput</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/vendor/rails/actionpack/lib/action_controller/cgi_ext/stdinput_rb.html">
                vendor/rails/actionpack/lib/action_controller/cgi_ext/stdinput.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Publicize the CGI&#8216;s internal input stream so we can lazy-read
request.body. Make it writable so we don&#8216;t have to play $stdin games.
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000984">included</a>&nbsp;&nbsp;
      <a href="#M000985">initialize_with_stdinput</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000984" class="method-detail">
        <a name="M000984"></a>

        <div class="method-heading">
          <a href="#M000984" class="method-signature">
          <span class="method-name">included</span><span class="method-args">(base)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000984-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000984-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/cgi_ext/stdinput.rb, line 8</span>
 8:       <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">included</span>(<span class="ruby-identifier">base</span>)
 9:         <span class="ruby-identifier">base</span>.<span class="ruby-identifier">class_eval</span> <span class="ruby-keyword kw">do</span>
10:           <span class="ruby-identifier">remove_method</span> <span class="ruby-identifier">:stdinput</span>
11:           <span class="ruby-identifier">attr_accessor</span> <span class="ruby-identifier">:stdinput</span>
12:         <span class="ruby-keyword kw">end</span>
13: 
14:         <span class="ruby-identifier">base</span>.<span class="ruby-identifier">alias_method_chain</span> <span class="ruby-identifier">:initialize</span>, <span class="ruby-identifier">:stdinput</span>
15:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000985" class="method-detail">
        <a name="M000985"></a>

        <div class="method-heading">
          <a href="#M000985" class="method-signature">
          <span class="method-name">initialize_with_stdinput</span><span class="method-args">(type = nil, stdinput = $stdin)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000985-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000985-source">
<pre>
    <span class="ruby-comment cmt"># File vendor/rails/actionpack/lib/action_controller/cgi_ext/stdinput.rb, line 17</span>
17:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize_with_stdinput</span>(<span class="ruby-identifier">type</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">stdinput</span> = <span class="ruby-identifier">$stdin</span>)
18:         <span class="ruby-ivar">@stdinput</span> = <span class="ruby-identifier">stdinput</span>
19:         <span class="ruby-ivar">@stdinput</span>.<span class="ruby-identifier">set_encoding</span>(<span class="ruby-constant">Encoding</span><span class="ruby-operator">::</span><span class="ruby-constant">BINARY</span>) <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@stdinput</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-identifier">:set_encoding</span>)
20:         <span class="ruby-identifier">initialize_without_stdinput</span>(<span class="ruby-identifier">type</span> <span class="ruby-operator">||</span> <span class="ruby-value str">'query'</span>)
21:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>